\documentclass[a4paper]{article}
%---------------------------PRUEFUNGSPROTOKOLL VORLAGE VCS----------------
%Diese Vorlage kann genutzt werden um Pruefungsprotokolle fuer die VCS Website zu schreiben.
%Sie ist einfach als Pendant zur Wordvorlage Gedacht

%Version 0.1 02/2019

\usepackage[utf8]{inputenc}
\usepackage[english,ngerman]{babel}
\usepackage[left=1cm, right = 1cm, top=3cm, bottom=3cm]{geometry}
\usepackage{amsmath}
\usepackage{xurl}
\usepackage{scalefnt}
%Packages damit die Vorlage funktioniert
\usepackage{tabularx}
\usepackage{float}
\usepackage{graphicx}
\usepackage{chemfig}
\usepackage{wasysym}
\usepackage[separate-uncertainty=true]{siunitx}
\usepackage{subcaption}
\usepackage[version=4]{mhchem}
\usepackage{xcolor}
\usepackage{longtable}\newcommand{\MONTH}{%
  \ifcase\the\month
  \or Januar% 1
  \or Februar% 2
  \or März% 3
  \or April% 4
  \or Mai% 5
  \or Juni% 6
  \or Juli% 7
  \or August% 8
  \or September% 9
  \or Oktober% 10
  \or November% 11
  \or Dezember% 12
  \fi}
\makeatletter
\newcommand{\YEAR}{\the\year}
\makeatother

\usepackage{fancyhdr}
\usepackage{tikz}
\usepackage{pgfplots}
\usetikzlibrary{decorations.pathmorphing, circuits}
\DeclareRobustCommand\sampleline[1]{%
  \tikz\draw[#1,red] (0,0) (0,\the\dimexpr\fontdimen22\textfont2\relax)
  -- (2em,\the\dimexpr\fontdimen22\textfont2\relax);%
}
\usepackage{schemabloc}
\usepackage{mdframed}
\usepackage[style=norwegian]{csquotes}
\usetikzlibrary{angles,quotes,patterns}
\usepackage{dialogue}
\definecolor{palesilver}{rgb}{0.79, 0.75, 0.73}
%Eure Packages
\newcommand{\B}{\speak{Prof. van Bokhoven}}
\newcommand{\R}{\speak{Dr. Ranocchiari}}
\newcommand{\I}{\speak{Alex}}
\newcommand{\dd}{\mathrm{d}}

\renewcommand{\baselinestretch}{1.25} 
\setchemfig{atom sep=2.5em}
\newcommand{\seventh}{0.13}
%Formatierung

\title{Prüfungsprotokoll Industrial Chemistry}
\author{Alexander Schoch}
\date{\MONTH\hphantom{x}\YEAR}


%SEITENLAYOUT
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\makeatletter
\let\runtitle\@title
\makeatother

\fancypagestyle{protokoll}{
	\fancyhead[R]{\runtitle}
	\fancyhead[L]{\includegraphics[scale=0.5]{vcs_logo.pdf}}
}
\pagestyle{protokoll}
\parindent0mm

\begin{document}
\thispagestyle{protokoll}
\maketitle

%---------------------SITUATION UND STIMMUNG
\paragraph{Kurze Beschreibung der Prüfungsatmosphäre/Situation in 3 Sätzen:} Dr. Ranocchiari ist generell sehr motiviert und hilft gerne auch weiter. Prof. van Bokhoven hat hingegen die Tendenz, eine falsche Antwort einfach mit \enquote{No} zu erwidern. Bei anderen Mitstudierenden wurden auch fragen aus der alten Vorlesung \enquote{Catalysis} abgefragt -- es kann sich also lohnen, davon das eine oder andere Prüfungsprotokoll zu lesen.


\medskip
%---------------------ABKUERZUNGSERKLAERUNG
\paragraph{Im folgenden werden diese Abkürzungen verwendet:} Prof. van Bokhoven als \textsc{prof. van bokhoven}, Dr. Ranocchiari also \textsc{dr. ranocchiari}, Ich als \textsc{alex}.\par\medskip

\paragraph{Quelltext dieses Protokolls inkl. aller Grafiken:} \url{https://gitlab.com/alexander_schoch/pruefungsprotokolle}



%ANFORDERUNGEN
\vfill
Anforderungen nach denen sich die Bezahlungshöhe richtet (10 – 30 CHF):
\begin{itemize}
\item Möglichst genaue Wiedergabe des Prüfungsverlaufs, im Frage-Antwort-Stil.
\item Besonderes Augenmerk auf Genauigkeiten/Spitzfindigkeiten bei Fragen und gegebene Hilfestellungen erwähnen.
\item Angefertigte Zeichnungen einfügen.
\item Sollte zu einer Zeichnung/Grafik die sich im Skript befindet, oder in einem Buch Bezug genommen werden, diese einfügen.
\end{itemize}

%VOLLSTAENDIGKEITSERKLAERUNG
\medskip
Dieses Protokoll wurde nach bestem Wissen und Gewissen verfasst, hat jedoch keinen Anspruch auf Vollständigkeit, Richtigkeit oder eine wörtliche Wiedergabe des Prüfungsgesprächs.

\textbf{Note:} 4.0
\bigskip


\clearpage
%--------------------TABELLE FUER DIE WIEDERGABE DER PRUEFUNG
%\begin{longtable}{p{0.05\textwidth}p{0.9\textwidth}}
%\\
%\multicolumn{2}{l}{\textit{Ende der Prüfung.}}
%\end{longtable}
\begin{dialogue}
  \R How do you produce tertbutanol?
  \I From isobutene, using a hydration. \textit{Zeichne nur die Hinreaktion}
  \begin{equation}
    \schemestart
      \chemfig{-[:-60](=[0])-[:-120]}
      \arrow{<=>[\ce{H2O}, \ce{H+}]}[,1.5]
      \chemfig{-[:-60](-[0]OH)(-[:-130])-[:-110]}
    \schemestop
  \end{equation}
  \R Is this reaction reversible?
  \I Yes, of course. \textit{Zeichne den Doppelpfeil.}
  \R Okay. What's the use of tertbutanol?
  \I We can easily get it from Raffinate I, which is very handy.
  \R Yes, but let me ask differently. Why is it useful to have a reversible reaction?
  \I We can remove the product in order to drive our equilibrium to the product? \textit{Confused.}
  \R I meant that we can get isobutene back. 
  \I And because it is an olefin, we can use it for a load of different applications.
  \R Yes. What I was looking for is that if a client wants more of another product, we can easily make it from tertbutanol.
  \I So it allows flexibility.
  \R Exactly. You mentioned that we could get isobutene from raffinate I. How do we get raffinate I?
  \I We process crude oil via fraction distillation, which results in, amont other fractions, \ce{C4}.
  \R Partially, yes, but we primarily obtain the \ce{C4} fraction through cracking of naphta.
  \I Alright.
  \R What does the \ce{C4} fraction contain? Can you please draw me the possibilities?
  \I We get butane, butene, dibutene...
  \R Butadiene, but please go on
  \I Isobutene, as we saw earlier. \textit{Zögere...}
  \R Every possible combination.
  \I \textit{Zeichne trans-but-2-en.}
  \R Aaand the other configuration.
  \I \textit{Zeichne die beiden anderen.}
  \begin{figure}[H]
    \begin{mdframed}
      \centering
      \begin{subfigure}{\seventh\linewidth}
      \centering
        \chemfig{-[:30]-[:-30]-[:30]}
      \end{subfigure}
      \begin{subfigure}{\seventh\linewidth}
      \centering
        \chemfig{-[:30]-[:-30]=^[:30]}
      \end{subfigure}
      \begin{subfigure}{\seventh\linewidth}
      \centering
        \chemfig{=_[:30]-[:-30]=^[:30]}
      \end{subfigure}
      \begin{subfigure}{\seventh\linewidth}
      \centering
        \chemfig{-[:-60](=[0])-[:-120]}
      \end{subfigure}
      \begin{subfigure}{\seventh\linewidth}
      \centering
        \chemfig{-[:30]=_[:-30]-[:30]}
      \end{subfigure}
      \begin{subfigure}{\seventh\linewidth}
      \centering
        \chemfig{-[:60]=_[0]-[:-60]}
      \end{subfigure}
      \begin{subfigure}{\seventh\linewidth}
      \centering
        \chemfig{-[:30](-[:-40])-[:-20]}
      \end{subfigure}
    \end{mdframed}
  \end{figure}
  \R Good. How do you separate those?
  \I First, we separate the butadiene from the rest by doing an extraction, as this compount is soluble in other solvents than the other.
  \R What solvent could you use?
  \I Ethanol? Methanol?
  \R No, no protic solvent. 
  \I Benzene? Toluene?
  \R No, somewhere in between. Think of your favourite solvent.
  \I Acetone?
  \R Yes, exactly. MTBE or THF would also work. Could you draw me a setup for this extraction?
  \I We use a CSTR-like reactor and a degaser, from which the butadiene can be obtained.
  \begin{figure}[H]
    \begin{mdframed}
      \begin{minipage}{0.66\linewidth}
        \centering
        \begin{tikzpicture}
          \draw[->] (-3,1) -- (-1.5,1) node[midway, above] {\ce{C4}};
          \draw[thick] (-1.5, 3) -- (-1.5,0);
          \draw[thick] (1.5, 3) -- (1.5,0);
          \draw[thick] (-1.5,0) arc (180:0:1.5 and -1);
          \node at (0,3) {CSTR};
          \draw[thick] (5, 0) rectangle (7, 2) node[midway] {degaser};
          \draw[->] (6,2) -- (6,3) -- (8,3);
          \node[above] at (7,3) {\chemfig{=[:30]-[:-30]=[:30]}};
          \draw[->] (1.5,1) -- (5,1);
          \draw[->] (6,0) -- (6,-1) -- (3,-1) -- (3,0) -- (1.5,0);
        \end{tikzpicture}
      \end{minipage}
      \begin{minipage}{0.33\linewidth}
        \caption{Sketch of the drawing I made}
      \end{minipage}
    \end{mdframed}
  \end{figure}
  \R Yes. What happens to the other compounds?
  \I \textit{...}
  \R How do we obtain those?
  \I They are mixed with the butadiene phase again?
  \R No. Very easy.
  \I We just take the other phase out of the CSTR.
  \R Yes, exactly. How would you proceed from there?
  \I We can hydrolyze all compounds with a double bond.
  \R What have we done before?
  \I We just hydrolize the isobutene, as the tertiary intermediate is the most stable.
  \R What is it called?
  \I \textit{struggling.}
  \R Prof. van Bokhoven will fight you on that.
  \I Carbonium.
  \R Good. 
  \I Then we hydrolize everything else and separate via distillation?
  \R Yes, this will work as well. Okay, i think that my time is up. \par\bigskip

  \B What is hydroisomerization?
  \I Isomerization is a reaction in which the hydrocarbon changes its overall structure but not the number of carbon and hydrogen atoms.
  \B That was specific to hydrocarbons. What is isomerization in general?
  \I A reactoin in which the number of atoms stays constant.
  \B Yes, the molecular weight stays the same. What is hydroisomerization then?
  \I A isomerization reaction for hydrocarbons?
  \B Okay. Isomerization is a reaction. Hydroisomerization is a process. You know what a process is, don't you?
  \I Yes, of course.
  \B We could, for example, hydroisomerize $n$-hexane to 2-methylpentane.
  \I So it's kind of like reforming?
  \B No. What is reforming?
  \I It's a type of isomerization?
  \B No, isomerization is a type of reforming. In reforming, we could convert $n$-hexane to benzene, for instance.
  \I So in reforming, only the number of carbon atoms stays the same.
  \B Yes. Is 
  \begin{equation}
    \schemestart
      \ce{CO + 2H2} \arrow{<=>} \ce{CH3OH}
    \schemestop
  \end{equation}
  an example for reforming?
  \I Yes, but not for hydroisomerization.
  \B Exactly. What can you tell me about the thermodynamics of those two processes?
  \I As isomerization is basically neutral in respect to reaction enthalpy, we would use medium temperature for this process, whereat reforming, as we produce e.g. benzene and hydrogen, is an endothermal process and requires high temperatures.
  \B Okay, how would you reform $n$-hexane?
  \I First, of course, we feed $n$-hexane into the reformer. Then, we dehydrogenate this using palladium or nickel in order to get an olefin.
  \begin{equation}
    \schemestart
      \chemfig{-[:30]-[:-30]-[:30]-[:-30]-[:30]} 
      \arrow{->[Pd / Ni]}[,1.5]
      \chemfig{-[:30]-[:-30]-[:30]=[:-30]-[:30]} 
    \schemestop
  \end{equation}
  \B What else do we get?
  \I Hydrogen, of course.
  \B How would you proceed?
  \I This olefin can then be protonated using a solid acid.
  \begin{equation}
    \schemestart
      \chemfig{-[:30]-[:-30]-[:30]=[:-30]-[:30]} 
      \arrow{->[\ce{H+}]}[,1.5]
    \chemfig{-[:30]-[:-30]-[:30](-[2,,,,red]\textcolor{red}{H})-[:-30](-[6,0.3,,,,draw=none]\oplus)-[:30]}
    \schemestop
  \end{equation}
  \B And where did the proton go?
  \I Here. \textit{Zeichne das rote H-Atom hin.}
  \B Alright. Go on.
  \I From this, we can do a cyclization...
  \begin{equation}
    \schemestart
      \chemfig{-[:30]-[:-30]-[:30]-[:-30](-[6,0.3,,,,draw=none]\oplus)-[:30]}
      \arrow{->}[,1.5]
      \chemfig{*5(--(-[,0.3,,,draw=none]\oplus)-(-)--)}
    \schemestop
  \end{equation}
  \I ...and isomerize this to cyclohexene.
  \begin{equation}
    \schemestart
      \chemfig{*5(--(-[,0.3,,,draw=none]\oplus)-(-)--)}
      \arrow{->}[,1.5]
      \chemfig{*6(---=--)}
    \schemestop
  \end{equation}
  \B Not so fast. What do we get first.
  \I The one with the positive charge.
  \begin{equation}
    \schemestart
      \chemfig{*5(--(-[,0.3,,,draw=none]\oplus)-(-)--)}
      \arrow{->}[,1.5]
      \chemfig{*6(---(-[,.3,,,draw=none]\oplus)---)}
    \schemestop
  \end{equation}
  \I Then we dehydrogenate this to get the olefin.
  \B No?
  \I I meant deprotonate.
  \B Better. What is the product called?
  \I Cyclohexene.
  \B Alright. What do we do then?
  \I Deprotonate using palladium or nickel until we get benzene.
  \begin{equation}
    \schemestart
      \chemfig{*6(---=--)}
      \arrow{->[Pd / Ni]}[,1.5]
      \chemfig{*6(=-=-=-)}
    \schemestop
  \end{equation}
  \B Dehydrogenate.
  \I Of course.
  \B What do we call \ce{H-}?
  \I Hydride.
  \B And \ce{H+}?
  \I Proton.
  \B \ce{H^\bullet}?
  \I Hydrogen radical.
  \B And \ce{H2}?
  \I Hydrogen.
  \B See? You do know the stuff.
  \B You mentioned nickel and palladium for dehydrogenation. What's the difference?
  \I Nickel cokes very easily, so we probably want to use palladium in this case, even though it is very expensive.
  \B Yes. You used a zeolite in one of the steps. What would you use?
  \I ZSM-5?
  \B Very expensive, though. 
  \I USY?
  \B Cheaper, but still not cheap enough.
  \I I know TS-1B, but this is not really a solid acid, as it doesn't contain any protons.
  \B Zeolite and solid acid are the same thing.
  \I \textit{...}
  \B Do you know asa?
  \I Oh, no.
  \B Amorphous silica-alumina. What is a zeolite?
  \I A very structured material with pores which stuff can diffuse into.
  \B Yes, and what is the problem with this?
  \I Coking.
  \B Why do zeloites coke?
  \I Because of the big surface area?
  \B \textit{Only half-happy.} Stuff gets into and can't get out anymore. Then it starts to dimerize, and so on, forming coke. Is this a problem in reforming?
  \I Yes, as we operate at high temperatures.
  \B Good. How much time do we have left?
  \R \SI{1}{\minute}
  \B Can you draw me a zeolite?
  \I Sure. I'll pick ZSM-5.
  \begin{figure}[H]
    \begin{mdframed}
      \begin{minipage}{0.5\linewidth}
        \centering
        \chemfig{-[@{a,.5}:30]O-[:-30]Si(-[:-80]O-[:-140])(-[:-100]O-[:-160])-[:30]O(-[6,.3,,,draw=none]\oplus)(-[2]H)-[:-30]Al(-[2,.3,,,draw=none]\ominus)(-[:-80]O-[:-20])(-[:-100]O-[:-40])-[:30]O-[@{b,.5}:-30]}
        \polymerdelim[height = 30pt, depth = 50pt, indice = {}, delimiters={[]}]{a}{b}
      \end{minipage}
      \begin{minipage}{0.5\linewidth}
        \caption{Drawn structure of ZSM-5.}
      \end{minipage}\smallskip
    \end{mdframed}
  \end{figure}
  \B What is the active site?
  \I The hydrogen atom.
  \B And why is the aluminum atom negatively charged?
  \I Because it has three valence electrons with four bonds.
  \B And how many does oxygen have?
  \I Two. I mean six, but two bonding electrons.
  \B Yes. So where is the negative charge?
  \I More on the oxygen due to its electronegativity?
  \B And the positive charge?
  \I On the hydrogen.
  \B Yes. You are generally correct, but we like to draw the negative charge on the oxygen atom, even though it has three bonds, and the positive charge on the hydrogen atom.
  \I \textit{... What? Im Nachhinein denke ich, dass er von einem Dipol anstatt einer Formalladung sprach.}
\end{dialogue}
\end{document}
