%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                        %
%	AMIV EXAM PROTOCOL TEMPLATE											   %
%											  							   %
%   THIS IS THE PRAEAMBEL, WHICH SHOULD NOT BE CHANGED                   %
%   JUST FOLLOW THE COMMENTS FURTHER  AFTER LINE 102                     %
%                                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% General preparations
\documentclass[a4paper]{scrartcl}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[utf8]{inputenc}
\usepackage[left=20mm,right=20mm]{geometry}
\usepackage{xifthen}% provides \isempty test
\usepackage{graphics,amsmath,amssymb} 
\usepackage{tikz}
\usepackage{eso-pic}
\setlength{\parindent}{0cm}
\setlength{\parskip}{8pt}
%\usepackage[mathlf,swash,mathtabular]{MinionPro}
\usepackage{epstopdf}
\usepackage{pifont}
\usepackage{picture}
\usepackage{microtype}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\renewcommand{\vec}[1]{\mathbf{#1}}
\usepackage{bbm}
\usepackage{wasysym}
\usepackage[colorlinks=true,urlcolor=black!75!red]{hyperref}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Special Settings
\renewcommand{\vec}[1]{\mathbf{#1}}
\usepackage{braket}
\newcommand*{\avg}[1]{\langle #1 \rangle}
\newcommand*{\proj}[1]{\ket{#1}\bra{#1}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Definition of the background
\newcommand\BackgroundPicture{
   \put(0,0){
     \parbox[b][\paperheight]{\paperwidth}{      
       \vspace{1.2cm}
       \hfill
       \includegraphics[scale=0.6]{amiv.png}
       \hspace{2cm}
       \vfill   
     }}}  
\AddToShipoutPicture*{\BackgroundPicture}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Definition of the initialization
\newcommand{\initialization}[5]{%
	\newcommand{\lecture}{#1}
	\newcommand{\BScMScProgram}{#2}
	\newcommand{\TypeOfExam}{#3}
	\newcommand{\profname}{#4}
	\newcommand{\semester}{#5}
}
\newcommand{\initializationopt}[3]{%
\ifthenelse{\isempty{#1}}%
	{\ifthenelse{\isempty{#2}}%
		{\ifthenelse{\isempty{#3}}%
			{\newcommand{\optarg}{}}
			{\newcommand{\optarg}{#3}}
		}
		{\ifthenelse{\isempty{#3}}%
			{\newcommand{\optarg}{#2}}
			{\newcommand{\optarg}{#2, #3}}
		}
	}
	{\ifthenelse{\isempty{#2}}%
		{\ifthenelse{\isempty{#3}}%
			{\newcommand{\optarg}{#1}}
			{\newcommand{\optarg}{#1, #3}}
		}
		{\ifthenelse{\isempty{#3}}%
			{\newcommand{\optarg}{#1, #2}}
			{\newcommand{\optarg}{#1, #2, #3}}
		}
	}
}
\renewcommand{\maketitle}{%
	\begin{center}
		\huge{\lecture\footnote{\BScMScProgram, \TypeOfExam}}
		\vspace{0.5cm}  \\
		\large{\profname, \semester} \\
		\large{\optarg}
	\end{center}
}
\newcommand{\receivedMark}[1][]{%
\newline
\ifthenelse{\isempty{#1}}%
    {\textbf{Received mark unknown}}% if #1 is empty
    {\textbf{Received mark: #1}}% if #1 is not empty
}
\newcommand{\expectedMark}[1][]{%
\ifx&#1&
    {\textbf{Expected mark unknown}}% if #1 is empty
\else
    {\textbf{Expected mark: #1}}% if #1 is not empty
\fi
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Alex' Packages
\usepackage{cancel}
\usepackage{chemfig}
\usepackage[style=norwegian]{csquotes}
\usepackage{dialogue}
\usepackage{float}
\usepackage[version=4]{mhchem}
\usepackage{pdfpages}
\usepackage{siunitx}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                        %
%    FROM HERE ON THE PROTOCOL MUST BE ADAPTED                           %
%    SIMPLY FOLLOW THE FURTHER COMMENTS...                               %
%                                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% essential arguments:
\initialization
{Rate-controlled Separations in Fine Chemistry}
{MSc Process Engineering} % Program of studies
{Core Subjects} % Core Subjects, Elective Subjects
{Prof. Mazzotti}
{HS 2021}

% optional arguments:
\initializationopt
{February 09, 2022}
{11:30}
{Alexander Schoch}

% Dialog Statthalter:
\newcommand{\M}{\speak{Prof. Mazzotti}}
\newcommand{\I}{\speak{Alex}}

% OPTIONAL Link to the script:
\newcommand*{\script}{ %enter the Url of the script, such that the word \script is linked:
\href{https://iis-students.ee.ethz.ch/lectures/*.pdf}{script}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Beginn des Dokuments
\begin{document}
\maketitle

\paragraph{Summary} %general notes: At the black board, etc...
We had the choice to do the exam online, which I did. An assistant checked my setup and my surroundings. At the exam, Prof. Mazzotti helps to fix your equations and asks for details sometimes.

Description of the content: Adsorption and Membranes are super important, Chromatography a bit less and Crystallization will most likely just be a few fun-facts.\par
\expectedMark[5] %optional, but useful for the others!!!
\receivedMark[5.5] %optional, but useful for the others!!!

\paragraph{Procedure} % here the actual protocol starts: 

\input{dialogue.tex}

\end{document}
