\documentclass[a4paper]{article}
%---------------------------PRUEFUNGSPROTOKOLL VORLAGE VCS----------------
%Diese Vorlage kann genutzt werden um Pruefungsprotokolle fuer die VCS Website zu schreiben.
%Sie ist einfach als Pendant zur Wordvorlage Gedacht

%Version 0.1 02/2019

\usepackage[utf8]{inputenc}
\usepackage[english,ngerman]{babel}
\usepackage[left=1cm, right = 1cm, top=3cm, bottom=3cm]{geometry}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{xurl}
\usepackage{scalefnt}
%Packages damit die Vorlage funktioniert
\usepackage{tabularx}
\usepackage{float}
\usepackage{graphicx}
\usepackage{wasysym}
\usepackage[separate-uncertainty=true]{siunitx}
\usepackage{subcaption}
\usepackage[version=4]{mhchem}
\usepackage{xcolor}
\usepackage{chemfig}
\usepackage{cancel}
\usepackage{hyperref}
\usepackage{pdfpages}
\usepackage{longtable}\newcommand{\MONTH}{%
  \ifcase\the\month
  \or Januar% 1
  \or Februar% 2
  \or März% 3
  \or April% 4
  \or Mai% 5
  \or Juni% 6
  \or Juli% 7
  \or August% 8
  \or September% 9
  \or Oktober% 10
  \or November% 11
  \or Dezember% 12
  \fi}
\makeatletter
\newcommand{\YEAR}{\the\year}
\makeatother

\usepackage{fancyhdr}
\usepackage{tikz}
\usepackage{pgfplots}
\usetikzlibrary{decorations.pathmorphing, circuits}
\DeclareRobustCommand\sampleline[1]{%
  \tikz\draw[#1,red] (0,0) (0,\the\dimexpr\fontdimen22\textfont2\relax)
  -- (2em,\the\dimexpr\fontdimen22\textfont2\relax);%
}
\usepackage{schemabloc}
\usepackage{mdframed}
\usepackage[style=norwegian]{csquotes}
\usetikzlibrary{angles,quotes,patterns}
\usepackage{dialogue}
\definecolor{palesilver}{rgb}{0.79, 0.75, 0.73}
%Eure Packages
\newcommand{\M}{\speak{Prof. Mazzotti}}
\newcommand{\I}{\speak{Alex}}

\renewcommand{\baselinestretch}{1.25} 
%Formatierung

\title{Prüfungsprotokoll Rate-controlled Separations in Fine Chemistry}
\author{Alexander Schoch}
\date{\MONTH\hphantom{x}\YEAR}


%SEITENLAYOUT
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\makeatletter
\let\runtitle\@title
\makeatother

\fancypagestyle{protokoll}{
	\fancyhead[R]{\runtitle}
	\fancyhead[L]{\includegraphics[scale=0.5]{vcs_logo.pdf}}
}
\pagestyle{protokoll}
\parindent0mm

\begin{document}
\thispagestyle{protokoll}
\maketitle

%---------------------SITUATION UND STIMMUNG
\paragraph{Kurze Beschreibung der Prüfungsatmosphäre/Situation in 3 Sätzen:} We had the choice to do the exam online, which I did. An assistant checked my setup and my surroundings. At the exam, Prof. Mazzotti helps to fix your equations and asks for details sometimes.


\medskip
%---------------------ABKUERZUNGSERKLAERUNG
\paragraph{Im folgenden werden diese Abkürzungen verwendet:} Prof. Mazzotti als \textsc{prof. mazzotti}, Ich als \textsc{alex}.\par\medskip

\paragraph{Quelltext dieses Protokolls inkl. aller Grafiken:} \url{https://gitlab.com/alexander_schoch/pruefungsprotokolle}



%ANFORDERUNGEN
\vfill
Anforderungen nach denen sich die Bezahlungshöhe richtet (10 – 30 CHF):
\begin{itemize}
\item Möglichst genaue Wiedergabe des Prüfungsverlaufs, im Frage-Antwort-Stil.
\item Besonderes Augenmerk auf Genauigkeiten/Spitzfindigkeiten bei Fragen und gegebene Hilfestellungen erwähnen.
\item Angefertigte Zeichnungen einfügen.
\item Sollte zu einer Zeichnung/Grafik die sich im Skript befindet, oder in einem Buch Bezug genommen werden, diese einfügen.
\end{itemize}

%VOLLSTAENDIGKEITSERKLAERUNG
\medskip
Dieses Protokoll wurde nach bestem Wissen und Gewissen verfasst, hat jedoch keinen Anspruch auf Vollständigkeit, Richtigkeit oder eine wörtliche Wiedergabe des Prüfungsgesprächs.

\textbf{Note:} 5.5
\bigskip


\clearpage
%--------------------TABELLE FUER DIE WIEDERGABE DER PRUEFUNG
%\begin{longtable}{p{0.05\textwidth}p{0.9\textwidth}}
%\\
%\multicolumn{2}{l}{\textit{Ende der Prüfung.}}
%\end{longtable}
\begin{dialogue}
  \M Hello. How are you?
  \I I'm fine, thanks. Should I share my screen?
  \M Yes, please.
  \I \textit{shares screen with an empty \texttt{xournal++} file open}
  \M Okay. Let's talk about separating air. We assume that air is \SI{79}{\percent} nitrogen and \SI{21}{\percent} oxygen. We could do this with several methods, but we want to talk about membranes here. Can you tell me more about this?
  \I Sure. Let me draw a sketch first.

  \begin{figure}[!ht]
    \centering
    \begin{tikzpicture}
      \draw[thick] (0, -1) rectangle ++(5, 2);
      \draw[thick] (0, 0.1) -- ++(5, 0);
      \draw[thick] (0, -0.1) -- ++(5, 0);
      \node[anchor=west] at (5, 0) {$\delta$};
      \draw[-latex] (-3, .5) -- node[midway, above] {$\dot{n}_\text{F}$, $y_{i,\text{F}}$, $P_\text{F}$}(0, .5);
      \draw[-latex] (5, .5) -- node[midway, above] {$\dot{n}_\text{R}$, $y_{i,\text{R}}$, $P_\text{R}$}(8, .5);
      \draw[-latex] (5, -.5) -- node[midway, above] {$\dot{n}_\text{P}$, $y_{i,\text{P}}$, $P_\text{P}$}(8, -.5);
    \end{tikzpicture}
    \caption{Sketch for the membrane module I drew}
  \end{figure}

  We have a feed F, a retentate R and a permeate P. For each stream, we have a molar flow $\dot{n}$, a molar fraction $y_i$ for component $i$ and a pressure $P$. We also have the thickness of the membrane (\textit{the delta is super ugly}).
  \M What is the letter you wrote next to the membrane? Is this a $J$?
  \I No, this is a $\delta$. Should I now write the mass balances?
  \M Yes, please.
  \I First, we have the overall mass balance,

  \begin{equation}
    \dot{n}_\text{F} = \dot{n}_\text{R} + \dot{n}_\text{P},
  \end{equation}

  which means that everything that goes in has to come out again. We can also formulate the compound-specific mass balance

  \begin{equation}
    \dot{n}_\text{F}y_{i,\text{F}} = \dot{n}_\text{P}y_{i,\text{P}} + \dot{n}_\text{R}y_{i,\text{R}}.
  \end{equation}

  \M How many independent equations are these?
  \I The compound-specific mass balance is two equations and the overall one is one. However, as the sum of all $y_{i,\text{X}}$ has to equal one, the overall mass balance can be derived from the compound-specific ones. Thus, we have two independent equations.
  \M Okay. So just write a compound instead of $i$.
  \I \textit{rewrites the equation}
  \begin{equation}
    \dot{n}_\text{F}y_{\ce{O2},\text{F}} = \dot{n}_\text{P}y_{\ce{O2},\text{P}} + \dot{n}_\text{R}y_{\ce{O2},\text{R}}.
  \end{equation}
  Should I now do the mass balance over the top half of the module?
  \M Yes, go ahead.
  \I Now, we only take the top part of the membrane module as control volume. (\textit{i draw the red box})

  \begin{figure}[!ht]
    \centering
    \begin{tikzpicture}
      \draw[thick] (0, -1) rectangle ++(5, 2);
      \draw[thick] (0, 0.1) -- ++(5, 0);
      \draw[thick] (0, -0.1) -- ++(5, 0);
      \node[anchor=west] at (5, 0) {$\delta$};
      \draw[-latex] (-3, .5) -- node[midway, above] {$\dot{n}_\text{F}$, $y_{i,\text{F}}$, $P_\text{F}$}(0, .5);
      \draw[-latex] (5, .5) -- node[midway, above] {$\dot{n}_\text{R}$, $y_{i,\text{R}}$, $P_\text{R}$}(8, .5);
      \draw[-latex] (5, -.5) -- node[midway, above] {$\dot{n}_\text{P}$, $y_{i,\text{P}}$, $P_\text{P}$}(8, -.5);
      \draw[thick, red] (-3.5, 0) rectangle ++(12, 1.5);
    \end{tikzpicture}
    \caption{Sketch with the red box}
  \end{figure}

  Again, everything which goes in has to go out again. However, we now have the flux $J$ through the membrane in the mass balance.

  \begin{equation}
    \begin{aligned}
      \dot{n}_\text{F} &= \dot{n}_\text{R} + \int_AJ\,\text{d}A \\
      \dot{n}_\text{F}y_{i,\text{F}} &= \dot{n}_\text{R}y_{i,\text{R}} + \int_AJ_i\,\text{d}A
    \end{aligned}
  \end{equation}

  Now the challenge is to get an expression for the flux.
  \M Is your flux constant over the area?
  \I In the general mass balance, it doesn't have to be. But we can assume it is. In this case, 

  \begin{equation}
    \int_A J\,\text{d}A = JA.
  \end{equation}

  We can get the constant J through ficks first law. If we take the general form

  \begin{equation}
    J = L\frac{\partial \mu}{\partial x}
  \end{equation}

  with $L$ being a contant and $\mu$ the chemical potential. For the well-mixed module, we assume that the driving force over the membrane is solely a concentration gradient, resulting in 

  \begin{equation}
    J = D\frac{\text{d}c}{\text{d}x}
  \end{equation}

  with $D$ being the diffusion coefficient. 

  \M Because we don't have that much time, can you write down the solution to this?
  \I This results in

  \begin{equation}
    J_i = \frac{cD}{\delta}(w_{i,\text{R}} - w_{i,\text{P}})
  \end{equation}

  with $c$ being the overall concentration and $w_{i,\text{X}}$ the weight fraction.

  \M No, this is just and intermediate step, because we need to know $w$ inside the module. Write an equation which depends on the quantities you mentioned in the sketch.
  \I I can try to write it down. We replace $w$ by the poynting factors.
  \M This is a gas permeation problem, right? We only have gases.
  \I Ooh, in this case, we have an equation like
  \begin{equation}
    J = P_\text{\ce{O2}}(\ldots - \ldots)
  \end{equation}
  where $P_\text{\ce{O2}}$ is the permeance, not the pressure. The stuff in the parentheses, i can't quite recall.
  \M When is the flux over the membrane zero?
  \I When the concentrations in the rententate and the permeate are equal.
  \M Yes, and we don't use concentrations for gases.
  \I So the partial pressures are equal.
  \begin{equation}
    J = P_\text{\ce{O2}}(P_{\ce{O2}} - P_{\ce{N2}})
  \end{equation}
  \M But this is just the flux for \ce{O2}. Why is there \ce{N2} in there?
  \I Oh, silly me.
  \begin{equation}
    J = P_\text{\ce{O2}}(P_{\ce{O2},\text{R}} - P_{\ce{O2},\text{P}})
  \end{equation}
  \M Yes. Now write this with the quantities we have in the sketch.
  \I We can write the partial pressures as a product of the overall pressure and the molar fraction. Also, we assume that the pressure of the feed and the pressure of the retentate are equal, and I denote this as $P$.
  \begin{equation}
    J = P_\text{\ce{O2}}(Py_{\ce{O2},\text{R}} - Py_{\ce{O2},\text{P}})
  \end{equation}
  \M But the pressures are not the same.
  \I Oh, right.
  \begin{equation}
    J = P_\text{\ce{O2}}(P_\text{R}y_{\ce{O2},\text{R}} - P_\text{P}y_{\ce{O2},\text{P}})
  \end{equation}
  \M Okay. How many equations do we have now?
  \I The one I just wrote down are two equations and the mass balance are two.
  \M And the mass balance over the top part?
  \I Right, that's another one. Also, we can formulate this for \ce{N2} as well, so we have six equations in total.
  \M Correct. So we have six equations. How many unknowns do we have?
  \I Three for the feed, \ldots
  \M The feed stream is given.
  \I So we have $y_{\ce{O2},\text{R}}$, $\dot{n}_\text{R}$, $y_{\ce{O2},\text{P}}$, $\dot{n}_\text{P}$ and $P_\text{P}$. The fluxes are given by the membrane.
  \M But we have equations to calculate the fluxes.
  \I Right, so $J_\text{\ce{O2}}$ and $J_\text{\ce{N2}}$ are unknowns as well.
  \M And we know the area?
  \I I guess we don't so $A$ is another unknown. 
  \M So how many unknowns do you have?
  \I Eight.
  \M Yes, and you have six equations.
  \I So we can have two design specifications.
  \M But in the lab, we just fix $A$ and vary the pressure of the permeate.\par\bigskip

  \M Let's talk about something else.
  \I \textit{opens a new \texttt{xournal++} page}
  \M No, just a oral question. No, let's swtich topic. For adsorption, we have several isotherms. We want to focus on the BET isotherm now. Can you derive it for me?
  \I Sure. Let me draw a sketch first.

  \begin{figure}[H]
    \centering
    \begin{tikzpicture}
      \draw[thick](0, 0) -- (10, 0);
      \foreach \x in {0,...,10}{
        \draw[thick] (\x, 0) -- (\x, 0.2);
      }
      \draw[fill=black!20!white] (1.5, 0.5) circle[radius=0.45];
      \draw[fill=black!20!white] (2.5, 0.5) circle[radius=0.45];
      \draw[fill=black!20!white] (4.5, 0.5) circle[radius=0.45];
      \draw[fill=black!20!white] (6.5, 0.5) circle[radius=0.45];
      \draw[fill=black!20!white] (7.5, 0.5) circle[radius=0.45];
      \draw[fill=black!20!white] (9.5, 0.5) circle[radius=0.45];

      \draw[fill=black!20!white] (1.5, 1.5) circle[radius=0.45];
      \draw[fill=black!20!white] (4.5, 1.5) circle[radius=0.45];
      \draw[fill=black!20!white] (6.5, 1.5) circle[radius=0.45];

      \draw[fill=black!20!white] (4.5, 2.5) circle[radius=0.45];
      \draw[fill=black!20!white] (6.5, 2.5) circle[radius=0.45];

      \draw[fill=black!20!white] (4.5, 3.5) circle[radius=0.45];

      \node at (10.5, 0.5) {$0$};
      \node at (10.5, 1.5) {$1$};
      \node at (10.5, 2.5) {$2$};
      \node at (10.5, 3.5) {$3$};
    \end{tikzpicture}
    \caption{Sketch I drew for the BET isotherm}
  \end{figure}

  We have a surface on which molecules can adsorb. It is also possible for a site to have multiple molecules. Thus, we have multiple layers which we describe with the numbers on the right. Thus, for a reaction

  \begin{equation}
    \schemestart
      $\text{S}_0$ \+ $\text{S}^*$ \arrow{<=>[$k_1$][$k_{-1}$]} $\text{S}_1$
    \schemestop
  \end{equation}
  
  we can formulate the kinetic model\ldots
  \M Wait, what is $\text{S}^*$?
  \I The compound in the gas phase. I'll rewrite this real quick.
  \begin{equation}
    \schemestart
      $\text{S}_0$ \+ $\text{S}(\text{g})$ \arrow{<=>[$k_1$][$k_{-1}$]} $\text{S}_1$
    \schemestop
  \end{equation}

  \M S stans for site of adsorption, right? So using S as a molecule in the gas phase does not make sense. 
  \I Okay, I'll denote it as A.
  \begin{equation}
    \schemestart
      $\text{S}_0$ \+ $\text{A}(\text{g})$ \arrow{<=>[$k_1$][$k_{-1}$]} $\text{S}_1$
    \schemestop
  \end{equation}
  \M Better. Go on.
  \I We can formulate the kinetics of sites S\textsubscript{0}

  \begin{equation}
    \label{eq:S0}
    \frac{\text{d}\text{S}_0}{\text{d}t} = 0 = \theta_1k_{-1} - \theta_0Pk_1
  \end{equation}

  where $\theta$ is the surface coverage $\theta_0 = \text{S}0/N$. Because we are in equilibrium, no, steady-state, the change of the number of one site has to be constant and the derivative thus zero. If we solve this for $\theta_1$, we get

  \begin{equation}
    \theta_1 = \theta_0 P\frac{k_1}{k_{-1}} = \theta_0 PJ
  \end{equation}

  where $J$ is the equilibrium constant. Now, we can do the same for layer 1, meaning that we have an additional reaction

  \begin{equation}
    \schemestart
      $\text{S}_1$ \+ $\text{A}(\text{g})$ \arrow{<=>[$k_2$][$k_{-2}$]} $\text{S}_2$
    \schemestop
  \end{equation}

  resulting in 

  \begin{equation}
    \label{eq:S1}
    \frac{\text{d}\text{S}_1}{\text{d}t} = 0 = k_{-2}\theta_2 + Pk_1\theta_0 - k_{-1}\theta_1 - k_2P\theta_1.
  \end{equation}

  From eq. \ref{eq:S0}, we know that 

  \begin{equation}
    \theta_1k_{-1} = \theta_0Pk_1, 
  \end{equation}

  reducing eq. \ref{eq:S1} to

  \begin{equation}
    \begin{aligned}
      0 &= k_{-2}\theta_2 + \cancel{Pk_1\theta_0} - \cancel{k_{-1}\theta_1} - k_2P\theta_1.\\
      &= k_{-2}\theta_2 - k_2P\theta_1.
    \end{aligned}
  \end{equation}
   
  and

  \begin{equation}
    \begin{aligned}
      \theta_2 &= \theta_1 P\frac{k_2}{k_{-2}}\\
      &= \theta_1 PK \\
      &= \theta_0 (PK)^2\alpha
    \end{aligned}
  \end{equation}

  where $\alpha = J/K$. For layer $n$, this is

  \begin{equation}
    \theta_n = \theta_0 \alpha (PK)^n
  \end{equation}

  \M We don't have much time left, so you can do it roughly from now on.
  \I Now, we say that the sum of all $\theta_i$ has to equal one.

  \begin{equation}
    \sum_{i = 0}^\infty \theta_i = 1 = \sum_{i=0}^\infty \theta_0\alpha(PK)^i
  \end{equation}

  Also, the sum of all molecules on each site has to equal the total number of molecules $n$

  \begin{equation}
    n = \theta_0 \alpha \sum_{i=0}^\infty i (KP)^i
  \end{equation}

  \M You want to write $n/N$ there, since you calculated everything with $\theta$
  \I Yes, that makes sense.

  \begin{equation}
    \label{eq:sum}
    \frac{n}{N} = \theta_0 \alpha \sum_{i=0}^\infty i (KP)^i
  \end{equation}

  We then use a few mathematical tricks to find an expression for the sums using the fact that eq. \ref{eq:sum} looks like the result of the power rule of a differentiation and we can then plug in the \enquote{reverse} taylor series of this sum.

  \M Yes, and then you can solve for $\theta_0$ and solve for $n$, which is trivial.
  \I Yes. 
  \M Okay, that's all. Have a nice day.
  \I You too. Bye.
\end{dialogue}
The \texttt{xournal++} file I used during the exam is attached on the next page.

\includepdf[pages=-]{RCS_exam.pdf}
\end{document}
