\documentclass[a4paper]{article}
%---------------------------PRUEFUNGSPROTOKOLL VORLAGE VCS----------------
%Diese Vorlage kann genutzt werden um Pruefungsprotokolle fuer die VCS Website zu schreiben.
%Sie ist einfach als Pendant zur Wordvorlage Gedacht

%Version 0.1 02/2019

\usepackage[utf8]{inputenc}
\usepackage[english,ngerman]{babel}
\usepackage[left=1cm, right = 1cm, top=3cm, bottom=3cm]{geometry}
\usepackage{amsmath}

%Packages damit die Vorlage funktioniert
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{wasysym}
\usepackage[separate-uncertainty=true]{siunitx}
\usepackage{subcaption}
\usepackage[version=4]{mhchem}
\usepackage{longtable}\newcommand{\MONTH}{%
  \ifcase\the\month
  \or Januar% 1
  \or Februar% 2
  \or März% 3
  \or April% 4
  \or Mai% 5
  \or Juni% 6
  \or Juli% 7
  \or August% 8
  \or September% 9
  \or Oktober% 10
  \or November% 11
  \or Dezember% 12
  \fi}
\makeatletter
\newcommand{\YEAR}{\the\year}
\makeatother

\usepackage{fancyhdr}
\usepackage{tikz}
\usetikzlibrary{decorations.pathmorphing, circuits}
\DeclareRobustCommand\sampleline[1]{%
  \tikz\draw[#1] (0,0) (0,\the\dimexpr\fontdimen22\textfont2\relax)
  -- (2em,\the\dimexpr\fontdimen22\textfont2\relax);%
}
\usepackage{schemabloc}
\usepackage{mdframed}
\usepackage[style=norwegian]{csquotes}
\usetikzlibrary{angles,quotes,patterns}
\usepackage{dialogue}
\definecolor{palesilver}{rgb}{0.79, 0.75, 0.73}
%Eure Packages
\newcommand{\PR}{\speak{Prof. Pérez-Ramírez}}
\newcommand{\M}{\speak{Dr. Mondelli}}
\newcommand{\I}{\speak{Alex}}
\newcommand{\dd}{\mathrm{d}}

\renewcommand{\baselinestretch}{1.25} 
%Formatierung

\title{Prüfungsprotokoll Heterogeneous Reaction Engineering}
\author{Alexander Schoch}
\date{\MONTH\hphantom{x}\YEAR}


%SEITENLAYOUT
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\makeatletter
\let\runtitle\@title
\makeatother

\fancypagestyle{protokoll}{
	\fancyhead[R]{\runtitle}
	\fancyhead[L]{\includegraphics[scale=0.5]{vcs_logo.pdf}}
}
\pagestyle{protokoll}
\parindent0mm

\begin{document}
\thispagestyle{protokoll}
\maketitle

%---------------------SITUATION UND STIMMUNG
\paragraph{Kurze Beschreibung der Prüfungsatmosphäre/Situation in 3 Sätzen:}  Generell ist es einigermassen angenehm, aber falsche Antworten werden gejudged. Prof. Pérez-Ramírez war gut gelaunt, aber hat eifach nur schwierige Fragen gestellt (auch bei Mitstudierenden).\par\smallskip


\medskip
%---------------------ABKUERZUNGSERKLAERUNG
\paragraph{Im folgenden werden diese Abkürzungen verwendet:} Prof. Pérez-Ramírez als \textsc{prof. rérez-ramírez}, Dr. Mondelli als \textsc{dr. mondelli}, Ich als \textsc{alex}.

\paragraph{Quelltext dieses Protokolls inkl. aller Grafiken:} \url{https://gitlab.com/alexander_schoch/pruefungsprotokolle}

%ANFORDERUNGEN
\vfill
Anforderungen nach denen sich die Bezahlungshöhe richtet (10 – 30 CHF):
\begin{itemize}
\item Möglichst genaue Wiedergabe des Prüfungsverlaufs, im Frage-Antwort-Stil.
\item Besonderes Augenmerk auf Genauigkeiten/Spitzfindigkeiten bei Fragen und gegebene Hilfestellungen erwähnen.
\item Angefertigte Zeichnungen einfügen.
\item Sollte zu einer Zeichnung/Grafik die sich im Skript befindet, oder in einem Buch Bezug genommen werden, diese einfügen.
\end{itemize}

%VOLLSTAENDIGKEITSERKLAERUNG
\medskip
Dieses Protokoll wurde nach bestem Wissen und Gewissen verfasst, hat jedoch keinen Anspruch auf Vollständigkeit, Richtigkeit oder eine wörtliche Wiedergabe des Prüfungsgesprächs.

\textbf{Note:} 3.5
\bigskip


\clearpage
%--------------------TABELLE FUER DIE WIEDERGABE DER PRUEFUNG
%\begin{longtable}{p{0.05\textwidth}p{0.9\textwidth}}
%\\
%\multicolumn{2}{l}{\textit{Ende der Prüfung.}}
%\end{longtable}
\begin{dialogue}
  \PR Please show your student card, such that we can check...
  \I \textit{Schreibe noch meinen Namen und meine Legi-Nr. auf das Papier, während Dr. Mondelli schon zu sprechen beginnt}
  \M You have a $\beta = 80$. What does that mean?
  \I The enhancement factor $\beta$ is defined as 
  \begin{equation}
    \beta = \frac{r_\text{abs, w/ rxn}}{r_\text{abs, w/o rxn}},
  \end{equation}
  which describes the absorption rate with chemical reaction divided by the one without. In this case, the absorption is enhanced a lot by the reaction.
  \M So what can you tell me about the reaction?
  \I Is it a fast reaction?
  \M Do you remember how we can express $\beta$?
  \I Oh, right. We can express $\beta$ via
  \begin{equation}
    \beta = \text{Ha} \quad \text{fast reaction} \qquad\text{and}\qquad \beta = \sqrt{1 + \text{Ha}^2} \quad \text{slow reaction},
  \end{equation}
  but I don't remember the expression for an instantaneous reaction. But $\beta = 80$ doesn't fit into any of those...
  \M What is the range of $\text{Ha}$ for a fast reaction?
  \I $3 < \text{Ha} < 10$.
  \M And $\beta$ is bigger than that, so... 
  \I ...our reaction is instantaneous.
  \M Exactly. Can you draw me the concentration profile?
  \I Do we assume high or low concentration of B?
  \M \textit{(Confused...)}
  \I For a low concentration of B, we get the left profile, while the right one is for a low concentration of B.
  \begin{figure}[h!]
    \begin{mdframed}
      \begin{subfigure}[t]{0.5\linewidth}
        \centering
        \begin{tikzpicture}
          \draw (-4,0) -- (4,0);
          \draw (0,0) -- (0,4);
          \draw[dashed] (2,0) -- (2,4);
          \draw[dashed] (-2,0) -- (-2,4);
          \draw[thick] (-4,2) node[left] {A} -- (-2,2) -- (0,0);
          \draw[thick] (4,3) node[right] {B}  -- (2,3) -- (0,2);
        \end{tikzpicture}
        \caption{high $c_\text{B}$}
      \end{subfigure}
      \begin{subfigure}[t]{0.5\linewidth}
        \centering
        \begin{tikzpicture}
          \draw (-4,0) -- (4,0);
          \draw (0,0) -- (0,4);
          \draw[dashed] (2,0) -- (2,4);
          \draw[dashed] (-2,0) -- (-2,4);
          \draw[thick] (-4,2) node[left] {A} -- (-2,2) -- (0,1) -- (1,0);
          \draw[thick, red] (-4,2) -- (-2,2) -- (0,1.2);
          \draw[thick, red] (0,0.7) -- (1,0);
          \draw[thick] (4,1) node[right] {B}  -- (2,1) -- (1,0);
          \draw[dotted] (1,0) -- (1,4) node[above] {reaction plane};
        \end{tikzpicture}
        \caption{low $c_\text{B}$}
      \end{subfigure}
    \end{mdframed}
  \end{figure}
  \M Are you sure?
  \I Uhm... no, it's the other way round, of course.
  \M How you drew that, Mr. Henry wouldn't be happy about it.
  \I \textit{Correct the right diagram to the red line.} Yeah, the lines at the interface of course shouldn't intersect.
  \M How could we move the reaction plane?
  \I The easiest way to do that is to vary the partial pressure of A. If we lower $p_\text{A}$, the reaction plane moves to the left. Another way to do that is to increase the concentration of B, but this is not typically done in the industry.
  \M I don't agree with that. Varying $c_\text{B}$ is done quite frequently in industry.
  \I \textit{(What? Es gab etliche Beispiele in den Prüfungsprotokollen, in denen Dr. Mondelli meint, dass $c_\text{B}$ generell nicht variiert wird.)}
  \M What do we use fluid-fluid reactions for? Two applications.
  \I We use them to create producs, for example.
  \M Do you have an example?
  \I Toluene Nitration.
  \M Yes. And the other type?
  \I ...
  \M Absorption?
  \I Right, we use them to purify our products.
  \M Yes. In the latter, varying $c_\text{B}$ is very common.\par\bigskip

  If you had a polymerization reaction, what reactor would you use?
  \I ...
  \M What phases do we have in such a reaction?
  \I Liquid-Liquid?
  \M Yes. So what type of reactor would you use?
  \I A CSTR?
  \M No. 
  \I A fluidized bed? \textit{(ich meinte natürlich den Irrigated packed bed, aber konnte mich nicht mehr an den Namen erinnern)}.
  \M What catalyst do we have in such a reaction?
  \I None?
  \M Yes. Why would use use a fluidized bed then?
  \I Fair.
  \M Do you know the staged bubble tower?
  \I I mean, I know the name...\par\bigskip

  \M Okay, if you have a zeolite and you want to exchange the protons for sodium cations, what model would you use to describe this?
  \I As zeolites are genererally very porous, I'd use the progressive conversion model, which describes that if we have a blob of zeolite, the zeolite gets progressively converted everywhere within the zeolite.
  \M What does radius vs. concentration over time look like?
  \begin{figure}[h!]
    \begin{mdframed}
      \begin{minipage}{0.5\linewidth}
        \speak{\textsc{alex:}} The concentration of protons decreases over time with no dependence on the position inside the particle until it is fully converted.
      \end{minipage}
      \begin{minipage}{0.5\linewidth}
        \centering
        \begin{tikzpicture}
          \draw[->] (-4,0) -- (4,0) node[above] {$R$};
          \draw[->] (0,0) -- (0,4) node[right] {$c_\text{\ce{H+}}$};
          \draw[line width=1] (-2,0) -- (-2,3) -- (2,3) -- (2,0);
          \draw[line width=.6] (-2,0) -- (-2,2) -- (2,2) -- (2,0);
          \draw[line width=.2] (-2,0) -- (-2,1) -- (2,1) -- (2,0);
          \draw[->] (-1,3.5) node[right] {$t$} -- (-1,.5);
        \end{tikzpicture}
      \end{minipage}
    \end{mdframed}
  \end{figure}
  \M Would it be possible that there is faster conversion close to the surface?
  \I Yes, but we don't assume this for this model.
  \M What reactor would you use for reactions with this model?
  \I Some kind of fluid-solid reactor, for example a rotary kiln?
  \M But you want your particles to stay in the reactor.
  \I A fluidized bed, then?
  \M No.
  \I ...
  \M You could just use a static belt, and just pump our gas through it.
  \I That makes sense.\par\bigskip

  \M If you have film limitatoins in a shrinking core with decreasing size model, what is the dependence of radius to time?
  \I \textit{habe irgendwie constant size verstanden}
  \begin{equation}
    \left(\frac{t}{\tau_\text{c}}\right) \propto \left(\frac{R_\text{c}}{R_\text{s}}\right)^3
  \end{equation}
  \M Could you draw that in a diagram?
  \begin{figure}[h!]
    \begin{mdframed}
      \begin{minipage}{0.5\linewidth}
        \speak{\textsc{alex:}} \textit{Zeichne \sampleline{}.}
        \speak{\textsc{dr. mondelli:}} And what would be the curve for constant size?
        \speak{\textsc{alex:}} \textit{Zeichne \sampleline{dashed}, aber unterhalb von \sampleline{}}.
        \speak{\textsc{dr. mondelli:}} How does the film in constant size change?
        \speak{\textsc{alex:}} It doesn't, as the radius does not change.
        \speak{\textsc{dr. mondelli:}} And for the decreasing size model?
        \speak{\textsc{alex:}} As the radius decreases, we have to use empirical correlations.
        \speak{\textsc{dr. mondelli:}} And what assumptions do we use?
        \speak{\textsc{alex:}} A non-porous, spherical particle with no temperature gradients?
        \speak{\textsc{dr. mondelli:}} That is for the general case, but for decrasing size specifically?
        \speak{\textsc{alex:}} ...
        \speak{\textsc{dr. mondelli:}} Stokes regime, laminar flow, constant flow.
      \end{minipage}
      \begin{minipage}{0.5\linewidth}
        \includegraphics[width=\linewidth]{python/shrinkingcore.pdf}
      \end{minipage}
    \end{mdframed}
  \end{figure}

  \par\bigskip\bigskip

  \PR What factors does a generalized reaction rate model contain? You know, the one with the three parantheses?
  \I 
  \begin{equation}
    \frac{(\text{kinetic factor})(\text{driving force})}{(\text{site balance})}
  \end{equation}
  First, we have the driving force in the numerator. If we have a reversible reaction, there is some term subtracted in there. This term does not appear if the reaction is irreversible.
  \PR What does the driving force describe?
  \I You mean the deviation from the equilibrium?
  \PR No, much more fundamental. What variables does the driving force contain?
  \I Partial pressures and equilibrium constants, as everything else is factored out.
  \PR Exactly. Therefore, this is the thermodynamic term.
  \I Of course.
  \PR What other factor do we have in our rate expression?
  \I Here, on the left side, we have the kinetic factor. 
  \PR What does it include?
  \I The number of sites, the rate constant for the rate determining step and some equilibrium constants.
  \PR What equilibrium constants?
  \I Adsorption.
  \PR Yes, but I would call them adsorption constants instead of equilibrium constants.
  \I And the factor can also include the probability factor $s$.
  \PR When do we need it?
  \I If we have multiple sites in the r. d. s. It describes the probability that the two reacting species are next to each other.
  \PR Ok. What else do we have in the driving force?
  \I Driving force?
  \PR Ah, I meant the rate expression.
  \I In the denominator, we have the site balance. It describes all sites which are occupied by some compound.
  \PR Can there also be mulitple expressions, like two parentheses?
  \I Absolutely, if there are multiple different types of sites involved.
  \PR And what do we find in these parentheses?
  \I Penalties for each compound adsorbed on the surface.
  \PR Exactly, and this can for example be $(1 + p_\text{A}K_\text{A})$. Where does the 1 come from?
  \I We factor out the free sites coverage, $\theta_*$.
  \PR Yes, it's the total number of sites. Can you tell me an example of a dual site reaction?
  \I Hydrogenation of Olefins? 
  \PR \textit{(not happy)}
  \I Aromats?
  \PR Gambling won't help you, the questions are only getting harder that way. This is not a casino. Why would we need different site types?
  \I Because the adsorbed species are chemically different.
  \PR Yes, but what exactly is different? We want to do chemistry here!
  \I ...\newline One creates a $\pi$ bond and the other species a $\sigma$ bond? Or is it the size?
  \PR Are you asking me? Am I getting a grade for this? You have to know, at university, catalysis was my worst grade. In fact, it was the only course in which I did not get the full grade. So now, i am doing catalysis in order to get good at it. \textit{(lacht laut, Dr. Mondelli lacht etwas verwirrt mit.)}.\par\smallskip
  What happens if there is more than one rate determining step?
  \I We formulate a rate for two components, one for each r. d. s. 
  \PR And how do we combinde those reactions?
  \I \textit{(etwas schüchtern)} The rates have to be equal?
  \PR Yes, and then we can derive the expressions.
  \I Yes.
  \PR Do you know the concept of \enquote{most abundant reaction intermediates}?
  \I \textit{Habe das mit \enquote{restricted transition state selectivity} verwechselt.} Yes. This describes that a catalyst sterically only allows certain intermediates and we therefore get selectivity towards a certain product.
  \PR I don't think that we're talking about the same thing. You know \enquote{mari}?
  \I Yes, I know it is mentioned in the script.
  \PR If we produce ammonia, only N is on the surface,...
  \I ... and we don't find any H on it.
  \PR No...\par\bigskip

  When do we observe a maximum activation energy?
  \I First, we have the general equation for the observed activation energy,
  \begin{equation}
    E_\text{a,obs} = E_\text{a2} + (1 - \theta_\text{A})\Delta H_\text{A} - \theta_\text{B}\Delta H_\text{B},
  \end{equation}
  and because our heat of adsorption is mostly negative,...
  \PR You can be a bit stronger about this. The heat of adsorption is \textit{always} negative.
  \I Yeah. Either way, we therefore want to minimize the $(1 - \theta_\text{A})\Delta H_\text{A}$ term and maximize the other one. This means that we have a coverage of A close to 1.
  \PR What does that mean?
  \I That we have a strong adsorption of A.
  \PR No, what would be the problem with that?
  \I That B doesn't desorb? 
  \PR \textit{(not happy Prof. Pérez-Ramírez)}\par\bigskip

  Let's go to mass and heat transfer. How is the external effectiveness defined?
  \I It's the ratio of the observed rate and the chemical rate,
  \begin{equation}
    \eta_\text{e} = \frac{r_\text{v,obs}}{r_\text{v,chem}}.
  \end{equation}
  \PR What does \enquote{chemical rate} mean?
  \I Rate at bulk fluid conditions.
  \PR Exactly. Why do we not use the Damköhler number for the external regime?
  \I Becuse it's not observable. 
  \PR For that we have what number?
  \I Carberry.
  \PR Yes, Carberry. Can the external effectiveness be greater than one?
  \I Yes, if we have an exothermal reaction. Then, the rate, which is highly dependent on the temperature, will increase by the increase in temperature and we get a higher rate.
  \PR Therefore, can I choose my Carberry Number such that I get an effectiveness of 100 or 1000?
  \I No, this will result in other problems. Also, 1000 is probably a bit too high.
  \PR No, not at all. You see on the plot in the script, we can easily get to 1000 with a high enough $\beta_\text{e}$, look: \textit{(zeigt mir sein tablet mit dem plot)}:
  \begin{figure}[h!]
    \begin{mdframed}
      \begin{minipage}{0.66\linewidth}
        \includegraphics[width=\linewidth]{python/effectiveness.pdf}
      \end{minipage}
      \begin{minipage}{0.33\linewidth}
        \caption{$\text{Ca}$ vs. $\eta_\text{e}$ for different external Prater numbers $\beta_\text{e}$. High $\beta_\text{e}$ means overall heat accumulation, which leads to the peak visible in the plot.}
      \end{minipage}
    \end{mdframed}
  \end{figure}

  For $\beta_\text{e} = 0.5$, we already get almost $\eta_\text{e} = 100$. So, could we just choose our Carberry number to be almost 1 to get a higher effectiveness?
  \I No, this would lead to catalyst sintering.
  \PR No. In fact, the effectiveness would not increase. 
  \I ???
  \PR This is only a mathematical artifact. 
  \I Aaah, because our conditions change over the course of the plot.
  \PR So you understand. \textit{happy Prof. Pérez-Ramírez}.\par\bigskip

  Okay, one last question: Do you know the Berty Reactor?
  \I No.
  \PR And the monolith reactor?
  \I I know that it has been used very recently, but that's about it.
  \PR Okay. \textit{schaut auf die Uhr}. I thought that we have six minutes left, but we are half an hour behind. \textit{lacht}.



\end{dialogue}
% Beta = 80 --> Instantaneous Rxn
% conc profile
% how could we move the phase boundary
% What types? reaction / absorption
% example: toluene nitration
% polymerizatoin reactor?
% H+ to Na+ in zeolite: model? progressive conversion model + graph, is it converging faster at the edges? yes, but we don't assume that for this model
% reactor for that? not moving 
% fluid-solid: film limitation for shrinking core decreasing size vs constant size + graph

% general terms for rate equation + explain
% why would we need two site types?
% mari
% observed activation energy: when maximum?
% let's go to heat and mass transfer:
% how is the external effectiveness defined?
% Damköhler: why not used? non observable. what else? Carberry
% Ca vs eta_e: why is the effectiveness greater than one?
% mathematical artifact
% what can you tell me about [insert reactor]? what about monolith?

\end{document}
