\documentclass[a4paper]{article}
%---------------------------PRUEFUNGSPROTOKOLL VORLAGE VCS----------------
%Diese Vorlage kann genutzt werden um Pruefungsprotokolle fuer die VCS Website zu schreiben.
%Sie ist einfach als Pendant zur Wordvorlage Gedacht

%Version 0.1 02/2019

\usepackage[utf8]{inputenc}
\usepackage[english,ngerman]{babel}
\usepackage[left=1cm, right = 1cm, top=3cm, bottom=3cm]{geometry}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{xurl}
\usepackage{scalefnt}
%Packages damit die Vorlage funktioniert
\usepackage{tabularx}
\usepackage{float}
\usepackage{graphicx}
\usepackage{wasysym}
\usepackage[separate-uncertainty=true]{siunitx}
\usepackage{subcaption}
\usepackage[version=4]{mhchem}
\usepackage{xcolor}
\usepackage{longtable}\newcommand{\MONTH}{%
  \ifcase\the\month
  \or Januar% 1
  \or Februar% 2
  \or März% 3
  \or April% 4
  \or Mai% 5
  \or Juni% 6
  \or Juli% 7
  \or August% 8
  \or September% 9
  \or Oktober% 10
  \or November% 11
  \or Dezember% 12
  \fi}
\makeatletter
\newcommand{\YEAR}{\the\year}
\makeatother

\usepackage{fancyhdr}
\usepackage{tikz}
\usepackage{pgfplots}
\usetikzlibrary{decorations.pathmorphing, circuits}
\DeclareRobustCommand\sampleline[1]{%
  \tikz\draw[#1,red] (0,0) (0,\the\dimexpr\fontdimen22\textfont2\relax)
  -- (2em,\the\dimexpr\fontdimen22\textfont2\relax);%
}
\usepackage{schemabloc}
\usepackage{mdframed}
\usepackage[style=norwegian]{csquotes}
\usetikzlibrary{angles,quotes,patterns}
\usepackage{dialogue}
\definecolor{palesilver}{rgb}{0.79, 0.75, 0.73}
%Eure Packages
\newcommand{\St}{\speak{Prof. Stark}}
\newcommand{\I}{\speak{Alex}}

\renewcommand{\baselinestretch}{1.25} 
%Formatierung

\title{Prüfungsprotokoll Chemical Product Design}
\author{Alexander Schoch}
\date{\MONTH\hphantom{x}\YEAR}


%SEITENLAYOUT
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\makeatletter
\let\runtitle\@title
\makeatother

\fancypagestyle{protokoll}{
	\fancyhead[R]{\runtitle}
	\fancyhead[L]{\includegraphics[scale=0.5]{vcs_logo.pdf}}
}
\pagestyle{protokoll}
\parindent0mm

\begin{document}
\thispagestyle{protokoll}
\maketitle

%---------------------SITUATION UND STIMMUNG
\paragraph{Kurze Beschreibung der Prüfungsatmosphäre/Situation in 3 Sätzen:} I randomly picked one of the about 50 exams available. After reading the text on it, Prof. Stark asked me to start with the first exercise. During the exam, one either assumes values for unknown quantities or asks for them. Also, it is always possible to ask for more information or context.


\medskip
%---------------------ABKUERZUNGSERKLAERUNG
\paragraph{Im folgenden werden diese Abkürzungen verwendet:} Prof. Start als \textsc{prof. stark}, Ich als \textsc{alex}.\par\medskip

\paragraph{Quelltext dieses Protokolls inkl. aller Grafiken:} \url{https://gitlab.com/alexander_schoch/pruefungsprotokolle}



%ANFORDERUNGEN
\vfill
Anforderungen nach denen sich die Bezahlungshöhe richtet (10 – 30 CHF):
\begin{itemize}
\item Möglichst genaue Wiedergabe des Prüfungsverlaufs, im Frage-Antwort-Stil.
\item Besonderes Augenmerk auf Genauigkeiten/Spitzfindigkeiten bei Fragen und gegebene Hilfestellungen erwähnen.
\item Angefertigte Zeichnungen einfügen.
\item Sollte zu einer Zeichnung/Grafik die sich im Skript befindet, oder in einem Buch Bezug genommen werden, diese einfügen.
\end{itemize}

%VOLLSTAENDIGKEITSERKLAERUNG
\medskip
Dieses Protokoll wurde nach bestem Wissen und Gewissen verfasst, hat jedoch keinen Anspruch auf Vollständigkeit, Richtigkeit oder eine wörtliche Wiedergabe des Prüfungsgesprächs.

\textbf{Note:} TBA
\bigskip


\clearpage
%--------------------TABELLE FUER DIE WIEDERGABE DER PRUEFUNG
%\begin{longtable}{p{0.05\textwidth}p{0.9\textwidth}}
%\\
%\multicolumn{2}{l}{\textit{Ende der Prüfung.}}
%\end{longtable}
  \begin{mdframed}
    My exam sheet was a text about how ammonia is produced in big scale using the Haber-Bosch process, which uses natural gas and nitrogen to produce ammonia and carbon dioxide on a nickel catalyst at about \SI{450}{\celsius} and \SI{200}{\bar} and that those quite extreme conditions mean that only a few parties are even able to produce large quantities of ammonia.\par\smallskip

    This is why we want to produce ammonia on a smaller scale, using two potential solutions:
    \begin{enumerate}
      \item We run a small-scale Haber-Bosch process at the same conditions with a conversion of about \SI{20}{\percent}.
      \item Ammonia is produced electrochemically at \SI{570}{\celsius} and \SI{1}{bar} from hydrogen at a platinum anode and nitrogen at a palladium cathode. The produced protons diffuse through a thin membrane. The conversion for this process is \SI{78}{\percent}.
    \end{enumerate}

    The exercise was then to draw a selection matrix to pick one of the proposed processes.
  \end{mdframed}
\begin{dialogue}
  \I Alright. First, we draw the matrix itself. We compare the two proposed processes to the standard, the big scale Haber-Bosch process. Left to that, we enter the weighting factors and the factors to consider for the descision.

  \begin{table}[H]
    \centering
    \begin{tabular}{r|l|lll}
      & WF & Std. Haber & SC Haber & EC \\ \midrule
      Scientific Maturity & & 5 & & \\
      Engineering Ease & & 5 & & \\
    \end{tabular}
    \caption{Sketch of the selection matrix at this state. \enquote{SC Haber} means \enquote{Small-Scale Haber} and \enquote{EC} means {Electrochemically Produced}}
  \end{table}

  Now, for some more factors. Let's think about the cost of those processes.
  \St Who would be your customer?
  \I It would for sure be business to business rather than business to customer.
  \St Yes, but who is the biggest consumer of ammonia?
  \I \textit{Thinking about some big company. Do they produce amino acids?}
  \St Farmers, of couse. For fertilizer.
  \I Oooh, so we would build this small-scale plant somewhere with a lot of farmers, e.g. in the middle of the U.S.
  \St Yes. Do a specific example.
  \I All right. Let's say that we build this plant somewhere in Kansas. 
  \St How much would you produce?
  \I Hmm... Say, we build something for the state of Kansas? Half of it?
  \St This is already pretty large. 
  \I Okay, we produce about a ton per year?
  \St Better. Now, compare the two processes.
  \I First, we start with the small-scale Haber-Bosch process. With a conversion of \SI{20}{\percent}, we could need about \SI{5}{t} of reactants. This means that we would require about \SI{1}{t} of \ce{N2} and \SI{4}{t} of \ce{H2}. \textit{This is the conclusion I had after completely messing up my very basic math, as I got confused with the very much irrelevant \ce{N2} molecule to N atom conversion.}
\end{dialogue}
\end{document}
