\documentclass[a4paper]{article}
%---------------------------PRUEFUNGSPROTOKOLL VORLAGE VCS----------------
%Diese Vorlage kann genutzt werden um Pruefungsprotokolle fuer die VCS Website zu schreiben.
%Sie ist einfach als Pendant zur Wordvorlage Gedacht

%Version 0.1 02/2019

\usepackage[utf8]{inputenc}
\usepackage[english,ngerman]{babel}
\usepackage[left=1cm, right = 1cm, top=3cm, bottom=3cm]{geometry}
\usepackage{amsmath}
\usepackage{xurl}
\usepackage{scalefnt}
%Packages damit die Vorlage funktioniert
\usepackage{tabularx}
\usepackage{float}
\usepackage{graphicx}
\usepackage{chemfig}
\usepackage{wasysym}
\usepackage[separate-uncertainty=true]{siunitx}
\usepackage{subcaption}
\usepackage[version=4]{mhchem}
\usepackage{xcolor}
\usepackage{ulem}
\usepackage{longtable}\newcommand{\MONTH}{%
  \ifcase\the\month
  \or Januar% 1
  \or Februar% 2
  \or März% 3
  \or April% 4
  \or Mai% 5
  \or Juni% 6
  \or Juli% 7
  \or August% 8
  \or September% 9
  \or Oktober% 10
  \or November% 11
  \or Dezember% 12
  \fi}
\makeatletter
\newcommand{\YEAR}{\the\year}
\makeatother

\usepackage{fancyhdr}
\usepackage{tikz}
\usepackage{pgfplots}
\usetikzlibrary{decorations.pathmorphing, circuits}
\DeclareRobustCommand\sampleline[1]{%
  \tikz\draw[#1,red] (0,0) (0,\the\dimexpr\fontdimen22\textfont2\relax)
  -- (2em,\the\dimexpr\fontdimen22\textfont2\relax);%
}
\usepackage{schemabloc}
\usepackage{mdframed}
\usepackage[style=norwegian]{csquotes}
\usetikzlibrary{angles,quotes,patterns}
\usepackage{dialogue}
\definecolor{palesilver}{rgb}{0.79, 0.75, 0.73}
%Eure Packages
\newcommand{\M}{\speak{Prof. Mazzotti}}
\newcommand{\I}{\speak{Alex}}
\newcommand{\dd}{\mathrm{d}}

\renewcommand{\baselinestretch}{1.25} 
\setchemfig{atom sep=2.5em}
\newcommand{\seventh}{0.13}
%Formatierung

\title{Prüfungsprotokoll Mathematical Methods for Modelling for Process and Chemical Engineers}
\author{Alexander Schoch}
\date{\MONTH\hphantom{x}\YEAR}


%SEITENLAYOUT
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\makeatletter
\let\runtitle\@title
\makeatother

\fancypagestyle{protokoll}{
	\fancyhead[R]{\runtitle}
	\fancyhead[L]{\includegraphics[scale=0.5]{vcs_logo.pdf}}
}
\pagestyle{protokoll}
\parindent0mm

\begin{document}
\thispagestyle{protokoll}
\maketitle

%---------------------SITUATION UND STIMMUNG
\paragraph{Kurze Beschreibung der Prüfungsatmosphäre/Situation in 3 Sätzen:} As I appeared in front of the examination room, I was told that we are \SI{15}{\minute} late and that the lady would give me the questions later. I took a blitz and was later given the question sheet (top of next page). I was happy to see that my questions were very easy compared to other students, who got hopf bifurcation, chromatography column or even Belousov-Zhabotinsky (but Prof. Mazzotti said that he would remove this question). Prof. Mazzotti came outside and asked me which question I got, to which I answered \enquote{13}. Well, he wanted to read the questions and told me that I was student 13. \par\smallskip

\noindent As always, Prof. Mazzotti is very nice and doesn't ask too much.


\medskip
%---------------------ABKUERZUNGSERKLAERUNG
\paragraph{Im folgenden werden diese Abkürzungen verwendet:} Prof. Mazzotti als \textsc{prof. mazzotti}, Ich als \textsc{alex}.\par\medskip

\paragraph{Quelltext dieses Protokolls inkl. aller Grafiken:} \url{https://gitlab.com/alexander_schoch/pruefungsprotokolle}



%ANFORDERUNGEN
\vfill
Anforderungen nach denen sich die Bezahlungshöhe richtet (10 – 30 CHF):
\begin{itemize}
\item Möglichst genaue Wiedergabe des Prüfungsverlaufs, im Frage-Antwort-Stil.
\item Besonderes Augenmerk auf Genauigkeiten/Spitzfindigkeiten bei Fragen und gegebene Hilfestellungen erwähnen.
\item Angefertigte Zeichnungen einfügen.
\item Sollte zu einer Zeichnung/Grafik die sich im Skript befindet, oder in einem Buch Bezug genommen werden, diese einfügen.
\end{itemize}

%VOLLSTAENDIGKEITSERKLAERUNG
\medskip
Dieses Protokoll wurde nach bestem Wissen und Gewissen verfasst, hat jedoch keinen Anspruch auf Vollständigkeit, Richtigkeit oder eine wörtliche Wiedergabe des Prüfungsgesprächs.

\textbf{Note:} 5.25
\bigskip


\clearpage
%--------------------TABELLE FUER DIE WIEDERGABE DER PRUEFUNG
%\begin{longtable}{p{0.05\textwidth}p{0.9\textwidth}}
%\\
%\multicolumn{2}{l}{\textit{Ende der Prüfung.}}
%\end{longtable}
  \begin{mdframed}
    13
    \begin{enumerate}
      \item Consider the system
        \begin{equation}
          \begin{aligned}
            \dot{x} & = &x^2 &- y, \\
            \dot{y} &= &-x &+ y.
          \end{aligned}
        \end{equation}
      \item What can you say about the steady states of the system?
      \item Draw the trajectories around the steady states.
    \end{enumerate}
  \end{mdframed}
\begin{dialogue}
  \M Please write your name and the equations onto the blackboard.
  \I \textit{Is obedient.}
  \M Okay, i'll first linearize this system and determine the steady states afterwards. Generally, the linearization can be done using a taylor approximation:
  \begin{equation}
    f \approx f_\text{ss} + \frac{\partial f}{\partial x}\bigg|_\text{ss}\Delta x + \mathcal{O}. 
  \end{equation}
  For multidimensional systems with multiple variables, the derivative of $f$ with respect ot $x$ is replaced with the jacobian matrix. Therefore, we can write the above system as
  \begin{equation}
    \left[\begin{matrix}\dot{x} \\ \dot{y}\end{matrix}\right] \approx \uuline{\mathbf{J}}\left[\begin{matrix}\Delta x \\ \Delta y\end{matrix}\right],
  \end{equation}
  as the function $f$, which contains derivatives, is per definition zero at steady state.
  \M Why did you write the approximately equal symbol here?
  \I Because I ignored all higher order terms. 
  \M Yes, but what you wrote is the same system as above, so write an equal sign.
  \I \textit{changes $\approx$ to $=$ and puts a \enquote{lin}-subscript to the derivative vector.}
  \M And you introduced deviation variables.
  \I \textit{Changes the equation to}
  \begin{equation}
    \left[\begin{matrix}\Delta \dot{x} \\ \Delta \dot{y}\end{matrix}\right] = \uuline{\mathbf{J}}\left[\begin{matrix}\Delta x \\ \Delta y\end{matrix}\right].
  \end{equation}
  \M Good. Go on.
  \I In our case, the \enquote{general} jacobian looks like this:
  \begin{equation}
    \uuline{\mathbf{J}} = \left[\begin{matrix}2x & -1 \\ -1 & 1\end{matrix}\right]
  \end{equation}
  We can adapt it to the steady states we are about to find out. To do that, we set the derivatives from the equations to zero and solve for $y$. We can plot those nullclines to find the steady states:
  \begin{figure}[H]
    \begin{mdframed}
      \begin{minipage}{0.66\linewidth}
        \includegraphics[width=\linewidth]{python/nullclines.pdf}
      \end{minipage}
      \begin{minipage}{0.33\linewidth}
        \caption{Sketch I drew to find the steady states.}
      \end{minipage}
    \end{mdframed}
  \end{figure}
  Now, we look at those two steady states separately. I'll start with $(0,0)$, for which he jacobian with its adjoint matrix looks like this:
  \begin{equation}
    \uuline{\mathbf{J}_{(0,0)}} = \left[\begin{matrix}0 & -1 \\ -1 & 1\end{matrix}\right], \qquad \text{adj}\left(\uuline{\mathbf{J}_{(0,0)}}\right) = \left[\begin{matrix}0 & 1 \\ 1 & 1\end{matrix}\right].
  \end{equation}
  \M How did you calculate the adjoint matrix?
  \I For two dimensional matrices, we can just multiply the top right and bottom left element by $-1$. The columns of this matrix also represent the eigenvectors. \textit{(anm. d. Autors: Das stimmt natürlich nicht, aber Prof. Mazzotti korrigiert mich erst später.)}\par\smallskip
  The eigenvalues can be caulculated using the midnight formula
  \begin{equation}
    \lambda_{1,2} = \frac{\text{tr} \pm \sqrt{\text{tr}^2 - 4\cdot\text{det}}}{2},
  \end{equation}
  which is just calculating the eigenvalues from the jacobian and plugging in the definitions of trace and determinant. Speaking of trace and determinant, those values for $(0,0)$ are
  \begin{equation}
    \begin{aligned}
      \text{tr} &= 0 + 1 &=& 1, \\
      \text{det} &= 0 \cdot 1 -  1 \cdot (-1) &=& -1. \\
    \end{aligned}
  \end{equation}
  From that, we can calculate the eigenvalues
  \begin{equation}
    \lambda_{1,2} = \frac{1}{2} \pm \frac{\sqrt{5}}{2}.
  \end{equation}
  The square root of five is slightly higher than two, so there will be one positive and one negative eigenvalue, which results in a saddle. 
  \M You could've done that graphically as well.
  \I True. From the adjoint matrix, we can now take the columns to get the eigenvectors.
  \M No, to get the eigenvectors, you have to add $\lambda_i \uuline{\mathbf{I}}$.
  \I Oh, right. \textit{Starts doing exactly that.} 
  \M No, don't do that now, this will take too much time.
  \I Okay. Either way, we will have one eigenvector pointing to the steady state and one away from it. Okay, for the second steady state $(1,1)$, we again calculate the jacobian, which is
  \begin{equation} 
    \uuline{\mathbf{J}_{(1,1)}} = \left[\begin{matrix}2 & -1 \\ -1 & 1\end{matrix}\right]\quad\begin{cases} \text{tr} &= 3 \\ \text{det} &= 1\end{cases}.
  \end{equation}
  This jacobian has the eigenvalues
  \begin{equation}
    \lambda_{1,2} = \frac{3}{2} \pm \frac{\sqrt{5}}{2}.
  \end{equation}
  Another possibility to determine the stability is to plot this with the determinant function.
  \begin{figure}[H]
    \begin{mdframed} 
      \begin{minipage}{0.33\linewidth}
        \caption{Sketch I drew to determine the steady state stability}
      \end{minipage}
      \begin{minipage}{0.66\linewidth}
        \includegraphics[width=\linewidth]{python/stability.pdf}
      \end{minipage}
    \end{mdframed}
  \end{figure}
  It is visible that this point is in the unstable region.
  \M Please draw the trajectories now.
  \I In order to do that, I'd have to know the eigenvalues. Can you give those to me?
  \M Let's assume that for $(0,0)$, they are on the diagonals. You already mentioned that the steady state is a saddle. For $(1,1)$, it does not matter since it is unstable anyway, but you can draw them in the diagonals as well.
  \I \textit{Draws the trajectories}
  \begin{figure}[H]
    \begin{mdframed} 
      \begin{minipage}{0.66\linewidth}
        \includegraphics[width=\linewidth]{python/trajectories.pdf}
      \end{minipage}
      \begin{minipage}{0.33\linewidth}
        \caption{Sketch I drew for the trajectories. Of course, I didn't draw the arrows, but it can be helpful to understand the system. }
      \end{minipage}
    \end{mdframed}
  \end{figure}
  \M Are we considering all of this locally or globally?
  \I We are analyzing the steady states and linearized around those steady states. Therefore, this is all local.
  \M Yes, and the trajectories are an attempt to say something about the global behaviour.
  \M Okay, I am happy with this. Let't take another topic.\par\bigskip

  \M You have a PDE. \textit{reads the following PDE for me to write down.}
  \begin{equation}
    P(x,y,z)\frac{\partial z}{\partial x} + Q(x,y,z)\frac{\partial z}{\partial y} = R(x,y,z)
  \end{equation}
  \I So just a generic quasi-linear PDE.
  \M Yes. We learned a method to solve this type of PDE.
  \I The method of characteristics.
  \M Exactly. Can you explain me how it works?
  \I Sure. Basically, what we do is to transform our PDE, such that we get an initial line, which is dependent only on $\xi$. From there, the characteristic curves develop with the parameter $s$. At the initial line, as those are the initial conditions, $s = 0$. Using the method of characteristics, the PDE is transformed into a system of ODEs that we can solve more easily.
  \begin{figure}[H]
    \begin{mdframed} 
      \begin{minipage}{0.33\linewidth}
        \caption{Sketch I drew to explain the method of characteristics. }
      \end{minipage}
      \begin{minipage}{0.66\linewidth}
        \centering
        \begin{tikzpicture}
          \draw[->] (0,0) -- (0,5) node[right] {$z$};
          \draw[->] (0,0) -- (4,-1) node[right] {$x$};
          \draw[->] (0,0) -- (-2.5,-2.5) node[left] {$y$};

          \draw[domain=-3:3, smooth, variable=\x, ->, thick] plot ({\x}, {-sin((\x - 3) * 40) + 2}) node[right] {$\xi$};

          \node at (-2,1.658) {\bullet};
          \draw[->, thick] (-2,1.658) .. controls (-.5,0.7) and (-1.8,0) .. (0,-1) node[right] {$s$};

          \node at (-.8,2.470) {\bullet};
          \draw[->, thick] (-.8,2.470) .. controls (0.7  , 1.512) and (-0.6  ,  0.812) .. ( 1.2  , -0.188) node[right] {$s$};

          \node at (.4,2.970) {\bullet};
          \draw[->, thick] (.4,2.970) .. controls (1.9  , 2.012) and (0.6  , 1.312) .. (2.4  , 0.312) node[right] {$s$};
        \end{tikzpicture}
      \end{minipage}
    \end{mdframed}
  \end{figure}
  \M Okay. How would you proceed?
  \I First, we differentiate $z$ with respect to $x$ and $y$, which are both dependent on the parameter $s$, since we are now solving the characteristic curves:
  \begin{equation}
    \frac{\partial z}{\partial s} = \frac{\partial z}{\partial x}\frac{\partial x}{\partial s} + \frac{\partial z}{\partial y}\frac{\partial y}{\partial s}  
  \end{equation}
  \M Because we are on the characteristic curve.
  \I Yes.
  \M $x$ and $y$ are dependent on the single parameter, right?
  \I Yes.
  \M So why are you writing partial differentials?
  \I Should I write it this way? \textit{I change $\partial z / \partial s$ to $\dd z / \dd s$.}
  \M No. As $x$ and $y$ only depend on one parameter, those partial symbols should be normal differentials.
  \I Aah, sure, I forgot about that.
  \begin{equation}
    \frac{\partial z}{\partial s} = \frac{\partial z}{\partial x}\frac{\dd x}{\dd s} + \frac{\partial z}{\partial y}\frac{\dd y}{\dd s}  
  \end{equation}
  Anyhow, if this equation is compared with the pde, we can see that 
  \begin{equation}
    \begin{split}
      \frac{\dd x}{\dd s} &= P, \\
      \frac{\dd y}{\dd s} &= Q, \\
      \frac{\dd z}{\dd s} &= R. \\
    \end{split}
  \end{equation}
  \textit{I, of course, started to write the $\partial$ symbols again, and Prof. Mazzotti interrupted me to correct it.}
  \M Good.
  \I Now, we could use our transformed initial conditions and solve those ODEs. The reults can then be back-transformed in order to obtain the solution to the PDE.
\end{dialogue}
\end{document}
