\documentclass[a4paper]{article}
%---------------------------PRUEFUNGSPROTOKOLL VORLAGE VCS----------------
%Diese Vorlage kann genutzt werden um Pruefungsprotokolle fuer die VCS Website zu schreiben.
%Sie ist einfach als Pendant zur Wordvorlage Gedacht

%Version 0.1 02/2019

\usepackage[utf8]{inputenc}
\usepackage[english,ngerman]{babel}
\usepackage[left=1cm, right = 1cm, top=3cm, bottom=3cm]{geometry}

%Packages damit die Vorlage funktioniert
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{siunitx}
\usepackage{chemfig}
\usepackage{mathtools}
\usepackage{extarrows}
\usepackage{float}
\usepackage{hyperref}
\usepackage{subcaption}
\usepackage{longtable}\newcommand{\MONTH}{%
  \ifcase\the\month
  \or Januar% 1
  \or Februar% 2
  \or März% 3
  \or April% 4
  \or Mai% 5
  \or Juni% 6
  \or Juli% 7
  \or August% 8
  \or September% 9
  \or Oktober% 10
  \or November% 11
  \or Dezember% 12
  \fi}
\makeatletter
\newcommand{\YEAR}{\the\year}
\makeatother

\usepackage{fancyhdr}
\usepackage{tikz}
\usepackage{mdframed}
\usetikzlibrary{angles,quotes,patterns}
\usepackage{dialogue}
\definecolor{palesilver}{rgb}{0.79, 0.75, 0.73}
\definecolor{darksilver}{rgb}{0.5, 0.5, 0.5}
%\definecolor{darksilver}{rgb}{0.79, 0.75, 0.73}
%Eure Packages
\newcommand{\A}{\speak{Prof. Arosio}}
\newcommand{\T}{\speak{Tommaso}}
\newcommand{\I}{\speak{Alex}}
\newcommand{\dd}{\mathrm{d}}

\tikzset{>=latex}
%\pagecolor[rgb]{0,0,0}
%\color[rgb]{1,1,1}


\renewcommand{\baselinestretch}{1.25} 
%Formatierung

\title{Prüfungsprotokoll HRT}
\author{Alexander Schoch}
\date{Februar\hphantom{x}\YEAR}


%SEITENLAYOUT
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\makeatletter
\let\runtitle\@title
\makeatother

\fancypagestyle{protokoll}{
	\fancyhead[R]{\runtitle}
	%\fancyhead[L]{\includegraphics[width=0.15\linewidth]{vcs_logo_white.png}}
	\fancyhead[L]{\includegraphics[scale=0.5]{vcs_logo.pdf}}
}
\pagestyle{protokoll}
\parindent0mm

\begin{document}
\thispagestyle{protokoll}
\maketitle

%---------------------SITUATION UND STIMMUNG
\paragraph{Kurze Beschreibung der Prüfungsatmosphäre/Situation in 3 Sätzen:} Tommaso und Prof. Arosio führen das Gespräch alleine, während der jeweils Andere protokolliert. Die Prüfungsatmosphäre ist generell einigermassen locker, wobei ich selbst auch etwas angespannt war. \medskip
%---------------------ABKUERZUNGSERKLAERUNG
\paragraph{Im folgenden werden diese Abkürzungen verwendet:} Prof. Arosio als \textsc{prof. arosio}, Tommaso als \textsc{tommaso}, Ich als \textsc{alex}.

\paragraph{Quelltext dieses Protokolls inkl. aller Grafiken:} \url{https://gitlab.com/alexander_schoch/pruefungsprotokolle}


%ANFORDERUNGEN
\vfill
Anforderungen nach denen sich die Bezahlungshöhe richtet (10 – 30 CHF):
\begin{itemize}
\item Möglichst genaue Wiedergabe des Prüfungsverlaufs, im Frage-Antwort-Stil.
\item Besonderes Augenmerk auf Genauigkeiten/Spitzfindigkeiten bei Fragen und gegebene Hilfestellungen erwähnen.
\item Angefertigte Zeichnungen einfügen.
\item Sollte zu einer Zeichnung/Grafik die sich im Skript befindet, oder in einem Buch Bezug genommen werden, diese einfügen.
\end{itemize}

%VOLLSTAENDIGKEITSERKLAERUNG
\medskip
Dieses Protokoll wurde nach bestem Wissen und Gewissen verfasst, hat jedoch keinen Anspruch auf Vollständigkeit, Richtigkeit oder eine wörtliche Wiedergabe des Prüfungsgesprächs.

\textbf{Note:} 3.5
\bigskip


\clearpage
%--------------------TABELLE FUER DIE WIEDERGABE DER PRUEFUNG
%\begin{longtable}{p{0.05\textwidth}p{0.9\textwidth}}
%\\
%\multicolumn{2}{l}{\textit{Ende der Prüfung.}}
%\end{longtable}

\begin{dialogue}
  \A Could you please write your name, <<HRT>> and today's date onto the piece of paper?
\end{dialogue}

\section{First Part - Prof. Arosio}

\begin{dialogue}
  \A You have two parallel reactions: A and B react to R and B reacts to S. 
    \begin{equation}
      \begin{split}
        \chemfig{A} + \chemfig{B} &\xlongrightarrow{k_1} \chemfig{R} \\
        \chemfig{B} &\xlongrightarrow{k_2} \chemfig{S}
      \end{split}
    \end{equation}
  \A You want R. What could you do to achieve that?
  \I I could use a semi-batch reactor, have A inside and slowly adding B. This way, I can favor the first reaction compared to a normal batch reactor.
  \A For optimizing this, could you please write down the ratio of the reaction rates?
  \I Sure.
  \begin{equation}
    {r_1 \over r_2} =  {k_1 \over k_2} c_\text{A}^{n-p} c_\text{B} ^m   
  \end{equation}
  \A Are you sure about the reaction rate for reaction 2?
  \I Oh, right. That should of course be the concentration of B.
  \begin{equation}
    {r_1 \over r_2} =  {k_1 \over k_2} c_\text{A}^{n} c_\text{B}^{m-p}
  \end{equation}
  \A So what can you do now?
  \I So, we want to maximize $r_1/r_2$. Because $k_1/k_2$ is constant and we can't realli influence it,... So we want $n$ to be large and $m-p$ as well... (\textit{My brain wasn't really working there...})
  \A How could you calculate $k_1 / k_2$?
  \I With the Arrhenius law.
  \begin{equation}
    {k_1 \over k_2} = {k_{0,1} \over k_{0,2}} \exp \left\{-{E_{\text{a}, 1} - E_{\text{a}, 2} \over RT}\right\}
  \end{equation}
  $k_{0,1}/k_{0,2}$ is a constant and we can't influence it. What we could do, however, is to change the temperature. Do we know the activation energies?
  \A $E_{\text{a}, 1} > E_{\text{a}, 2}$
  \I Therefore, we have to work at a low temperature.
  \A No.
  \I Therefore, my activation energies have to be in the wrong order.... And yes, they are. 
  \begin{equation}
    {k_1 \over k_2} = {k_{0,1} \over k_{0,2}} \exp \left\{-{E_{\text{a}, 2} - E_{\text{a}, 1} \over RT}\right\}
  \end{equation}
  \A So how do you choose your temperature?
  \I I'd use a high temperature, of course.
  \A Exactly. Now, for the selectivity: How would you change your concentrations, dependent on the reaction orders?
  \I ...
  \A Let's start with A. How would you choose that concentration?
  \I Ooooh. Because I want $c_\text{A}^n$ to be as high as possible, I choose a high concentration for a high exponent and a low concentration for a low exponent.
  \A What is high/low?
  \I I mean positive and negative.
  \A Exactly, that's what I was looking for. For $c_\text{B}$?
  \I if $m-p$ is negative, I choose a low concentration of B and vice versa. 
  \A So how would you do that practically?
  \I We add the compound with low concentration dropwise into the semi-batch.
  \A What other types of reactor could you use for that?
  \I Hmmm... I could use a PFR and feed B at different $x$ of the PFR.
  \A Very good. What else?
  \I Hmmm... I don't know.
  \A How about a cascade of CSTR?
  \I Yeah, that would also be possible. Just feed a small amount of B at every CSTR. But many CSTR is basically a PFR.
  \A Exactly.
\end{dialogue}

\section{Second Part - T. Casalini}

\begin{dialogue}
  \T You want to use a CSTR, but only have a PFR. What could you do?
  \I I could use a PFR with a backfeed, like this:
  \begin{figure}[H]
    \begin{mdframed}%[backgroundcolor=black, linecolor=white]
      \begin{minipage}{0.66\linewidth}
        \centering
        \begin{tikzpicture}[thick]
          \draw[->] (0,0) -- node[below] {$Q$} (1,0) -- (2,0);
          \draw (2,-0.5) rectangle (6,0.5);
          \node at (4,0) {PFR};
          \node[left] at (0,0) {$c_0$};
          \draw[->] (6,0) -- (7,0) -- node[below] {$Q$} (8,0);
          \draw[->] (7,0) -- node[right] {$q$} (7,1) -- node[above] {$c_1$} (1,1) -- node[left] {$q$} (1,0);
        \end{tikzpicture}
     \end{minipage}
      \begin{minipage}{0.33\linewidth}
        \textcolor{black}{Sketch I drew to demonstrate the PFR with backfeed to Tommaso.} \par\smallskip
      \end{minipage}
    \end{mdframed}
  \end{figure}
  We can then formulate the backflow ratio $q/Q$. 
  \T What happens if this backflow ratio is high/low?
  \I We get a CSTR for a high ratio. For a low ratio, well, it's just a normal PFR.
  \T Exactly. Could you please derive the mass balance for the PFR?
  \I Sure.
  \begin{equation}
    {\dd N_i \over \dd t} = F_i^\text{in} - F_i + \int\limits_V r_i\dd V
  \end{equation}
  Oh, wait, we don't need the integral.
  \begin{equation}
    {\dd N_i \over \dd t} = F_i^\text{in} - F_i + r_i\dd V
  \end{equation}
  \T Why don't we need the integral?
  \I Because we do the mass balance for an infinitely small volume $\dd V$
  \T Not exactly. So, when \textit{would} you use the integral?
  \I When we do the balance over the whole reactor.
  \T In what reactor types do you integrate?
  \I Batch and CSTR.
  \T Exactly. So why don't we do it here?
  \I ...
  \A What to we assume in oder to get rid of the integral?
  \I Aah, we assume that the concentration profile within our small volume will be linear
  \A No. We assume that the concentration there is constant.
  \I Oh, right. We kind of assume the concentration profile over the PFR to be like a staircase.
  \A Yes.
  \I So, what we do now is to assume steady-state. Also, the feed $F$ can be written as $cQ$ with $Q$ being the volumetric flow rate, and we can write $\dd V$ as $A\dd x$, as the crossectional area is probably constant.
  \begin{equation}
    0 = Q(c_i(x) - c_i(x + \dd x)) + r_iA\dd x
  \end{equation}
  We can now divide everything with $A\dd x$. $Q/A$ is the velocity.
  \begin{equation}
    0 = -v{c_i(x + \dd x) - c_i(x) \over \dd x} + r_i
  \end{equation}
  This fraction is the definition of a differential, so we can write
  \begin{equation}
    0 = -v{\dd c_i \over \dd x} + r_i
  \end{equation}
  \T Where does the minus come from?
  \I This is because I had to change the order of $c_i(x)$ and $c_i(x + \dd x)$ for the differential.
  \I Therefore, we can write the PFR mass balance as 
  \begin{equation}
    {\dd c_i \over \dd x} = -{1 \over v}r_i
  \end{equation}
  \T The minus sign is not correct there. When you move the negative term to the left, all minuses disappear.
  \I Oh, right. 
  \begin{equation}
    {\dd c_i \over \dd x} = {1 \over v} r_i
  \end{equation}
  \T Okay. Now, could you please write the mass balance for the PFR with backfeed?
  \I Okay... What changes is that the inlet flow in the mass balance is given by $Q + q$ instead of only $Q$... Should I start from the top?
  \T No, what variable will change in the resulting mass balance?
  \I Just $v$. Therefore, we can write 
  \begin{equation}
    {\dd c_i \over \dd x} = {Q + q \over A} r_i
  \end{equation}
  \T What would we need to solve this?
  \I We need a boundary condition for the integration.
  \T Can you please write down the boundary condition for this?
  \I 
  \begin{equation}
    c_i(x = 0) = c_0
  \end{equation}
  \T But for the backfeed, what is the inlet concentration?
  \I Ah, I see... We have to add the two flows together:
  \begin{equation}
    \begin{split}
    F &= F_q + F_Q = Qc_0 + qc_1 \\
      c^\text{in} &= {Qc_0 + qc_1 \over Q + q}
    \end{split}
  \end{equation}
  \T Yes. And what is $c_1$?
  \I The concentration of the backfeed?
  \T But how do you calculate that?
  \I It is the outlet concentration of the PFR, so we would solve the mass balance for $c_1$ and plug that into the boundary condition.
  \T Good. If $q/Q$ is high, what is the residence time distribution?
  \I As already said, this is de facto a CSTR, which has a residence time like this:
  \begin{figure}[H]
    \begin{mdframed}%[backgroundcolor=black, linecolor=white]
      \begin{minipage}{0.66\linewidth}
        \includegraphics[width=\linewidth]{RTD/RTD.pdf}
      \end{minipage}
      \begin{minipage}{0.33\linewidth}
        \textcolor{black}{Sketch for the RTD of a CSTR. I didn't know what the $y$ axis represents anymore...}
      \end{minipage}
    \end{mdframed}
  \end{figure}
  \T What is the $y$ axis?
  \I Uhm... I think it's dimensionless?
  \T What does this curve represent?
  \I A distribution?
  \T Yes, but how is $E(t)$ defined?
  \I ...
  \I Isn't this just measured empirically normally?
  \T ...
  \A I'm sorry, but I'd like to ask him a question about temperature distribution, wo we'll have to break here.
\end{dialogue}

\section{Third Part - Prof. Arosio}

\begin{dialogue}
  \A What is the temperature profile of a PFR with and without cooling (adiabatic)? The reaction is known to be exothermic.
  \I Without cooling, as the concentration the highest in the beginning, I expect there to be the highest temperature. \textit{Draws fig. \ref{fig:TD_without_wrong}} (\textit{whatever was wrong with my brain there...})
  \begin{figure}[H]
    \begin{mdframed}%[backgroundcolor=black, linecolor=white]
      \begin{subfigure}{0.5\linewidth}
        \includegraphics[width=\linewidth]{TD/TD_without_wrong.pdf}
        \caption{\textcolor{black}{Wrong sketch of the temperature profile}}
        \label{fig:TD_without_wrong}
      \end{subfigure}
      \begin{subfigure}{0.5\linewidth}
        \includegraphics[width=\linewidth]{TD/TD_without_right.pdf}
        \caption{\textcolor{black}{Correct sketch of the temperature profile.}}
        \label{fig:TD_without_right}
      \end{subfigure}
      \caption{\textcolor{black}{Sketches I drew for the temperature profile \textit{without} cooling over a PFR. }}
    \end{mdframed}
  \end{figure}
  \A But the heat is not getting removed.
  \I So, the temperature distribution would look like this? \textit{Draws fig. \ref{fig:TD_without_right}}.
  \A Yes. And for the case with cooling?
  \I So, we are producing heat faster at the beginning of the PFR, but also removing it the fastest at the beginning. Hmm... I really don't know. Something like that? \textit{Draws fig. \ref{fig:TD_with_wrong}}
  \begin{figure}[H]
    \begin{mdframed}%[backgroundcolor=black, linecolor=white]
      \begin{subfigure}{0.5\linewidth}
        \includegraphics[width=\linewidth]{TD/TD_with_wrong.pdf}
        \caption{\textcolor{black}{Wrong sketch of the temperature profile}}
        \label{fig:TD_with_wrong}
      \end{subfigure}
      \begin{subfigure}{0.5\linewidth}
        \includegraphics[width=\linewidth]{TD/TD_with_right.pdf}
        \caption{\textcolor{black}{Correct sketch of the temperature profile.}}
        \label{fig:TD_with_right}
      \end{subfigure}
      \caption{\textcolor{black}{Sketches I drew for the temperature profile \textit{with} cooling over a PFR.}}
    \end{mdframed}
  \end{figure}
  \A No... where do we produce the most heat?
  \I In the beginning.
  \A Yes...
  \I Oh, it should look like that. \textit{Draws fig. \ref{fig:TD_with_right}}
  \A Exactly. Okay, that was it. Please wait outside while we discuss.
\end{dialogue}


\end{document}
